package templates

import "fmt"

type BrainstormListData struct {
	ProjectID   int64
	ProjectName string
	Chats       []BrainstormChatView
}

type BrainstormChatView struct {
	ID      int64
	Title   string
	Preview string
}

templ BrainstormListPage(data BrainstormListData) {
	@Layout(data.ProjectName + " - Chat") {
		<div class="flex-between mb-4">
			<h1>Chat</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } style="display:inline">
					<button type="submit" class="btn">New</button>
				</form>
			</div>
		</div>
		if len(data.Chats) == 0 {
			<p class="text-muted">No chats yet. Start a new one.</p>
		}
		for _, chat := range data.Chats {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d", data.ProjectID, chat.ID)) } class="card" style="text-decoration:none;color:inherit;display:block">
				<strong>{ chat.Title }</strong>
				if chat.Preview != "" {
					<p class="text-muted" style="margin-top:0.25rem;font-size:0.85rem;line-height:1.3;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden">{ chat.Preview }</p>
				}
			</a>
		}
	}
}

type BrainstormChatData struct {
	ProjectID   int64
	ProjectName string
	ChatID      int64
	ChatTitle   string
	Messages    []BrainstormMsgView
}

type BrainstormMsgView struct {
	Role     string
	Content  string
	Thinking string
}

templ BrainstormChatPage(data BrainstormChatData) {
	@Layout(data.ChatTitle) {
		<div class="flex-between mb-4">
			<h1>{ data.ChatTitle }</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d/push", data.ProjectID, data.ChatID)) } style="display:inline">
					<button type="submit" class="btn">Push to Pipeline</button>
				</form>
			</div>
		</div>
		<div class="chat-messages" id="chat-messages">
			for _, msg := range data.Messages {
				<div class={ "chat-msg chat-msg-" + msg.Role }>
					<div class="chat-msg-role">{ msg.Role }</div>
					<div style="white-space:pre-wrap">
						if msg.Thinking != "" {
							<details class="thinking-details">
								<summary>Thinking (done)</summary>
								<pre>{ msg.Thinking }</pre>
							</details>
						}
						{ msg.Content }
					</div>
				</div>
			}
		</div>
		<form id="chat-form" class="mt-2">
			<div class="form-group">
				<textarea id="chat-input" placeholder="Type your message... (Cmd+Enter to send)" style="min-height:80px"></textarea>
			</div>
			<button type="submit" id="chat-send" class="btn">Send</button>
		</form>
		<script>
			(function() {
				var form = document.getElementById('chat-form');
				var input = document.getElementById('chat-input');
				var btn = document.getElementById('chat-send');
				var messagesEl = document.getElementById('chat-messages');
				var projectID = String(messagesEl.dataset.projectId || '') || location.pathname.split('/')[2];
				var chatID = location.pathname.split('/')[4];

				function scrollToBottom() {
					messagesEl.scrollTop = messagesEl.scrollHeight;
				}

				function addMsg(role, text) {
					var outer = document.createElement('div');
					outer.className = 'chat-msg chat-msg-' + role;
					var roleEl = document.createElement('div');
					roleEl.className = 'chat-msg-role';
					roleEl.textContent = role;
					var bodyEl = document.createElement('div');
					bodyEl.style.whiteSpace = 'pre-wrap';
					bodyEl.textContent = text;
					outer.appendChild(roleEl);
					outer.appendChild(bodyEl);
					messagesEl.appendChild(outer);
					return bodyEl;
				}

				input.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
						e.preventDefault();
						form.dispatchEvent(new Event('submit'));
					}
				});

				form.addEventListener('submit', function(e) {
					e.preventDefault();
					var msg = input.value.trim();
					if (!msg) return;

					input.disabled = true;
					btn.disabled = true;
					btn.textContent = 'Thinking...';
					input.value = '';

					addMsg('user', msg);
					var bodyEl = addMsg('assistant', '');
					var indicator = document.createElement('span');
					indicator.className = 'typing-indicator';
					indicator.textContent = '...';
					bodyEl.textContent = '';
					bodyEl.appendChild(indicator);
					scrollToBottom();

					fetch('/projects/' + projectID + '/brainstorm/' + chatID + '/message', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: 'content=' + encodeURIComponent(msg)
					}).then(function(res) {
						if (!res.ok) throw new Error('Failed to send');

						var source = new EventSource('/projects/' + projectID + '/brainstorm/' + chatID + '/stream');
						var thinkingEl = null;
						var thinkingPre = null;
						var contentStarted = false;
						var contentNode = document.createTextNode('');
						bodyEl.textContent = '';
						bodyEl.appendChild(contentNode);
						bodyEl.appendChild(indicator);
						source.onmessage = function(event) {
							var d = JSON.parse(event.data);
							if (d.type === 'done') {
								source.close();
								location.reload();
								return;
							}
							if (d.type === 'error') {
								source.close();
								contentNode.textContent += '\nError: ' + d.error;
								if (indicator.parentNode) indicator.remove();
								input.disabled = false;
								btn.disabled = false;
								btn.textContent = 'Send';
								return;
							}
							if (d.type === 'thinking') {
								if (!thinkingEl) {
									if (indicator.parentNode) indicator.remove();
									thinkingEl = document.createElement('details');
									thinkingEl.className = 'thinking-details';
									thinkingEl.setAttribute('open', '');
									var summary = document.createElement('summary');
									summary.textContent = 'Thinking...';
									thinkingEl.appendChild(summary);
									thinkingPre = document.createElement('pre');
									thinkingEl.appendChild(thinkingPre);
									bodyEl.insertBefore(thinkingEl, contentNode);
								}
								thinkingPre.textContent += d.chunk;
								thinkingPre.scrollTop = thinkingPre.scrollHeight;
								scrollToBottom();
							}
							if (d.type === 'chunk') {
								if (!contentStarted && thinkingEl) {
									thinkingEl.removeAttribute('open');
									thinkingEl.querySelector('summary').textContent = 'Thinking (done)';
									contentStarted = true;
								}
								if (!contentStarted) { if (indicator.parentNode) indicator.remove(); contentStarted = true; }
								contentNode.textContent += d.chunk;
								scrollToBottom();
							}
							if (d.type === 'tool_start') {
								if (!contentStarted && thinkingEl) {
									thinkingEl.removeAttribute('open');
									thinkingEl.querySelector('summary').textContent = 'Thinking (done)';
									contentStarted = true;
								}
								contentNode.textContent += '\n[' + d.summary + '...]\n';
								scrollToBottom();
							}
						};
						source.onerror = function() {
							source.close();
							if (indicator.parentNode) indicator.remove();
							input.disabled = false;
							btn.disabled = false;
							btn.textContent = 'Send';
						};
					}).catch(function(err) {
						bodyEl.textContent = 'Error: ' + err.message;
						input.disabled = false;
						btn.disabled = false;
						btn.textContent = 'Send';
					});
				});

				scrollToBottom();
			})();
		</script>
	}
}
