package templates

import "fmt"

type BrainstormListData struct {
	ProjectID   int64
	ProjectName string
	Chats       []BrainstormChatView
}

type BrainstormChatView struct {
	ID    int64
	Title string
}

templ BrainstormListPage(data BrainstormListData) {
	@Layout(data.ProjectName + " - Brainstorm") {
		<div class="flex-between mb-4">
			<h1>Brainstorm</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } style="display:inline">
					<input type="text" name="title" placeholder="Chat title..." style="width:200px;display:inline" required/>
					<button type="submit" class="btn">New Chat</button>
				</form>
			</div>
		</div>
		if len(data.Chats) == 0 {
			<p class="text-muted">No brainstorm chats yet.</p>
		}
		for _, chat := range data.Chats {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d", data.ProjectID, chat.ID)) } class="card" style="text-decoration:none;color:inherit;display:block">
				<strong>{ chat.Title }</strong>
			</a>
		}
	}
}

type BrainstormChatData struct {
	ProjectID   int64
	ProjectName string
	ChatID      int64
	ChatTitle   string
	Messages    []BrainstormMsgView
}

type BrainstormMsgView struct {
	Role    string
	Content string
}

templ BrainstormChatPage(data BrainstormChatData) {
	@Layout(data.ChatTitle) {
		<div class="flex-between mb-4">
			<h1>{ data.ChatTitle }</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d/push", data.ProjectID, data.ChatID)) } style="display:inline">
					<input type="text" name="topic" placeholder="Topic to push..." style="width:200px;display:inline"/>
					<button type="submit" class="btn">Push to Pipeline</button>
				</form>
			</div>
		</div>

		<div
			x-data={ fmt.Sprintf(`brainstormChat('%d', '%d')`, data.ProjectID, data.ChatID) }
			x-init="scrollToBottom()"
		>
			<div class="chat-messages" x-ref="messages">
				for _, msg := range data.Messages {
					<div class={ "chat-msg chat-msg-" + msg.Role }>
						<div class="chat-msg-role">{ msg.Role }</div>
						<div style="white-space:pre-wrap">{ msg.Content }</div>
					</div>
				}

				<!-- Optimistic user message -->
				<template x-if="pendingMessage">
					<div class="chat-msg chat-msg-user">
						<div class="chat-msg-role">user</div>
						<div style="white-space:pre-wrap" x-text="pendingMessage"></div>
					</div>
				</template>

				<!-- Streaming assistant response -->
				<template x-if="streaming || streamContent">
					<div class="chat-msg chat-msg-assistant">
						<div class="chat-msg-role">assistant</div>
						<div style="white-space:pre-wrap">
							<span x-text="streamContent"></span>
							<span x-show="streaming" class="typing-indicator">...</span>
						</div>
					</div>
				</template>

				<!-- Error -->
				<template x-if="error">
					<div class="card" style="background:#fee2e2;border-color:#dc2626">
						<p style="color:#991b1b" x-text="error"></p>
						<button class="btn btn-secondary mt-2" @click="error = ''" style="font-size:0.75rem">Dismiss</button>
					</div>
				</template>
			</div>

			<form @submit.prevent="sendMessage" class="mt-2">
				<div class="form-group">
					<textarea
						x-model="input"
						@keydown.meta.enter="sendMessage"
						@keydown.ctrl.enter="sendMessage"
						placeholder="Type your message... (Cmd+Enter to send)"
						style="min-height:80px"
						:disabled="streaming"
					></textarea>
				</div>
				<button type="submit" class="btn" :disabled="streaming || !input.trim()">
					<span x-show="!streaming">Send</span>
					<span x-show="streaming">Thinking...</span>
				</button>
			</form>
		</div>
	}
}
