package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type BrainstormListData struct {
	ProjectID   int64
	ProjectName string
	Chats       []BrainstormChatView
}

type BrainstormChatView struct {
	ID      int64
	Title   string
	Preview string
}

templ BrainstormListPage(data BrainstormListData) {
	@components.ProjectPageShell(data.ProjectName+" - Chat", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Chat"},
	}, data.ProjectID, data.ProjectName, "chat") {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-xl font-semibold text-zinc-100">Chat</h1>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost btn-sm">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } class="inline">
					<button type="submit" class="btn btn-primary btn-sm">New</button>
				</form>
			</div>
		</div>
		if len(data.Chats) == 0 {
			<p class="text-zinc-500">No chats yet. Start a new one.</p>
		}
		for _, chat := range data.Chats {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d", data.ProjectID, chat.ID)) } class="card mb-2 hover:border-zinc-700 transition-colors block">
				<div class="p-4">
					<span class="font-semibold">{ chat.Title }</span>
					if chat.Preview != "" {
						<p class="text-zinc-500 text-sm mt-1 line-clamp-2">{ chat.Preview }</p>
					}
				</div>
			</a>
		}
	}
}

type BrainstormChatData struct {
	ProjectID   int64
	ProjectName string
	ChatID      int64
	ChatTitle   string
	Messages    []BrainstormMsgView
}

type BrainstormMsgView struct {
	Role     string
	Content  string
	Thinking string
}

templ BrainstormChatPage(data BrainstormChatData) {
	@components.ProjectPageShell(data.ChatTitle, []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Chat", URL: fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)},
		{Label: data.ChatTitle},
	}, data.ProjectID, data.ProjectName, "chat") {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-xl font-semibold text-zinc-100">{ data.ChatTitle }</h1>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } class="btn btn-ghost btn-sm">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d/push", data.ProjectID, data.ChatID)) } class="inline">
					<button type="submit" class="btn btn-primary btn-sm">Push to Pipeline</button>
				</form>
			</div>
		</div>
		<div class="chat-messages" id="chat-messages">
			for _, msg := range data.Messages {
				<div class={ "chat-msg chat-msg-" + msg.Role }>
					<div class="chat-msg-role text-xs font-semibold uppercase text-base-content/50 mb-1">{ msg.Role }</div>
					<div class="whitespace-pre-wrap">
						if msg.Thinking != "" {
							<details class="bg-zinc-800/50 rounded-lg p-2 mb-1">
								<summary class="text-sm text-zinc-500 cursor-pointer">Thinking (done)</summary>
								<pre class="text-xs mt-1 whitespace-pre-wrap">{ msg.Thinking }</pre>
							</details>
						}
						{ msg.Content }
					</div>
				</div>
			}
		</div>
		<form id="chat-form" class="mt-4">
			<div class="form-control w-full">
				<textarea id="chat-input" class="textarea w-full min-h-[80px]" placeholder="Type your message... (Cmd+Enter to send)"></textarea>
			</div>
			<div class="mt-2">
				<button type="submit" id="chat-send" class="btn btn-primary">Send</button>
			</div>
		</form>
		<script>
			(function() {
				var form = document.getElementById('chat-form');
				var input = document.getElementById('chat-input');
				var btn = document.getElementById('chat-send');
				var messagesEl = document.getElementById('chat-messages');
				var projectID = String(messagesEl.dataset.projectId || '') || location.pathname.split('/')[2];
				var chatID = location.pathname.split('/')[4];

				function scrollToBottom() {
					messagesEl.scrollTop = messagesEl.scrollHeight;
				}

				function addMsg(role, text) {
					var outer = document.createElement('div');
					outer.className = 'chat-msg chat-msg-' + role;
					var roleEl = document.createElement('div');
					roleEl.className = 'chat-msg-role text-xs font-semibold uppercase text-base-content/50 mb-1';
					roleEl.textContent = role;
					var bodyEl = document.createElement('div');
					bodyEl.style.whiteSpace = 'pre-wrap';
					bodyEl.textContent = text;
					outer.appendChild(roleEl);
					outer.appendChild(bodyEl);
					messagesEl.appendChild(outer);
					return bodyEl;
				}

				input.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
						e.preventDefault();
						form.dispatchEvent(new Event('submit'));
					}
				});

				form.addEventListener('submit', function(e) {
					e.preventDefault();
					var msg = input.value.trim();
					if (!msg) return;

					input.disabled = true;
					btn.disabled = true;
					btn.textContent = 'Thinking...';
					input.value = '';

					addMsg('user', msg);
					var bodyEl = addMsg('assistant', '');
					var indicator = document.createElement('span');
					indicator.className = 'typing-indicator';
					indicator.textContent = '...';
					bodyEl.textContent = '';
					bodyEl.appendChild(indicator);
					scrollToBottom();

					fetch('/projects/' + projectID + '/brainstorm/' + chatID + '/message', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: 'content=' + encodeURIComponent(msg)
					}).then(function(res) {
						if (!res.ok) throw new Error('Failed to send');

						var source = new EventSource('/projects/' + projectID + '/brainstorm/' + chatID + '/stream');
						var thinkingEl = null;
						var thinkingPre = null;
						var contentStarted = false;
						var contentNode = document.createTextNode('');
						bodyEl.textContent = '';
						bodyEl.appendChild(contentNode);
						bodyEl.appendChild(indicator);
						source.onmessage = function(event) {
							var d = JSON.parse(event.data);
							if (d.type === 'done') {
								source.close();
								location.reload();
								return;
							}
							if (d.type === 'error') {
								source.close();
								contentNode.textContent += '\nError: ' + d.error;
								if (indicator.parentNode) indicator.remove();
								input.disabled = false;
								btn.disabled = false;
								btn.textContent = 'Send';
								return;
							}
							if (d.type === 'thinking') {
								if (!thinkingEl) {
									if (indicator.parentNode) indicator.remove();
									thinkingEl = document.createElement('details');
									thinkingEl.className = 'bg-zinc-800/50 rounded-lg p-2 mb-1';
									thinkingEl.setAttribute('open', '');
									var summary = document.createElement('summary');
									summary.textContent = 'Thinking...';
									summary.className = 'text-sm text-zinc-500 cursor-pointer';
									thinkingEl.appendChild(summary);
									thinkingPre = document.createElement('pre');
									thinkingPre.className = 'text-xs mt-1 whitespace-pre-wrap';
									thinkingEl.appendChild(thinkingPre);
									bodyEl.insertBefore(thinkingEl, contentNode);
								}
								thinkingPre.textContent += d.chunk;
								thinkingPre.scrollTop = thinkingPre.scrollHeight;
								scrollToBottom();
							}
							if (d.type === 'chunk') {
								if (!contentStarted && thinkingEl) {
									thinkingEl.removeAttribute('open');
									thinkingEl.querySelector('summary').textContent = 'Thinking (done)';
									contentStarted = true;
								}
								if (!contentStarted) { if (indicator.parentNode) indicator.remove(); contentStarted = true; }
								contentNode.textContent += d.chunk;
								scrollToBottom();
							}
							if (d.type === 'tool_start') {
								if (!contentStarted && thinkingEl) {
									thinkingEl.removeAttribute('open');
									thinkingEl.querySelector('summary').textContent = 'Thinking (done)';
									contentStarted = true;
								}
								contentNode.textContent += '\n[' + d.summary + '...]\n';
								scrollToBottom();
							}
						};
						source.onerror = function() {
							source.close();
							if (indicator.parentNode) indicator.remove();
							input.disabled = false;
							btn.disabled = false;
							btn.textContent = 'Send';
						};
					}).catch(function(err) {
						bodyEl.textContent = 'Error: ' + err.message;
						input.disabled = false;
						btn.disabled = false;
						btn.textContent = 'Send';
					});
				});

				scrollToBottom();
			})();
		</script>
	}
}
