package templates

import "fmt"

type BrainstormListData struct {
	ProjectID   int64
	ProjectName string
	Chats       []BrainstormChatView
}

type BrainstormChatView struct {
	ID      int64
	Title   string
	Preview string
}

templ BrainstormListPage(data BrainstormListData) {
	@Layout(data.ProjectName + " - Chat") {
		<div class="flex-between mb-4">
			<h1>Chat</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } style="display:inline">
					<button type="submit" class="btn">New</button>
				</form>
			</div>
		</div>
		if len(data.Chats) == 0 {
			<p class="text-muted">No chats yet. Start a new one.</p>
		}
		for _, chat := range data.Chats {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d", data.ProjectID, chat.ID)) } class="card" style="text-decoration:none;color:inherit;display:block">
				<strong>{ chat.Title }</strong>
				if chat.Preview != "" {
					<p class="text-muted" style="margin-top:0.25rem;font-size:0.85rem;line-height:1.3;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;overflow:hidden">{ chat.Preview }</p>
				}
			</a>
		}
	}
}

type BrainstormChatData struct {
	ProjectID   int64
	ProjectName string
	ChatID      int64
	ChatTitle   string
	Messages    []BrainstormMsgView
}

type BrainstormMsgView struct {
	Role    string
	Content string
}

templ BrainstormChatPage(data BrainstormChatData) {
	@Layout(data.ChatTitle) {
		<div class="flex-between mb-4">
			<h1>{ data.ChatTitle }</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<button class="btn" id="push-pipeline-btn">Push to Pipeline</button>
			</div>
			<!-- Push to Pipeline modal -->
			<div id="push-modal" style="display:none;position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,0.5);z-index:100;display:none;align-items:center;justify-content:center">
				<div style="background:white;border-radius:8px;padding:1.5rem;max-width:500px;width:90%">
					<h3 style="margin-bottom:1rem">Push to Pipeline</h3>
					<p id="push-status" class="text-muted mb-2">Generating topic from conversation...</p>
					<textarea id="push-topic" style="width:100%;min-height:60px;margin-bottom:1rem;display:none" placeholder="Topic will appear here..."></textarea>
					<div style="display:flex;gap:0.5rem">
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm/%d/push", data.ProjectID, data.ChatID)) } id="push-form" style="display:none">
							<input type="hidden" name="topic" id="push-topic-hidden"/>
							<button type="submit" class="btn">Create Pipeline Run</button>
						</form>
						<button class="btn btn-secondary" id="push-cancel">Cancel</button>
					</div>
				</div>
			</div>
		</div>
		<div class="chat-messages" id="chat-messages">
			for _, msg := range data.Messages {
				<div class={ "chat-msg chat-msg-" + msg.Role }>
					<div class="chat-msg-role">{ msg.Role }</div>
					<div style="white-space:pre-wrap">{ msg.Content }</div>
				</div>
			}
		</div>
		<form id="chat-form" class="mt-2">
			<div class="form-group">
				<textarea id="chat-input" placeholder="Type your message... (Cmd+Enter to send)" style="min-height:80px"></textarea>
			</div>
			<button type="submit" id="chat-send" class="btn">Send</button>
		</form>
		<script>
			(function() {
				var form = document.getElementById('chat-form');
				var input = document.getElementById('chat-input');
				var btn = document.getElementById('chat-send');
				var messagesEl = document.getElementById('chat-messages');
				var projectID = String(messagesEl.dataset.projectId || '') || location.pathname.split('/')[2];
				var chatID = location.pathname.split('/')[4];

				function scrollToBottom() {
					messagesEl.scrollTop = messagesEl.scrollHeight;
				}

				function addMsg(role, text) {
					var outer = document.createElement('div');
					outer.className = 'chat-msg chat-msg-' + role;
					var roleEl = document.createElement('div');
					roleEl.className = 'chat-msg-role';
					roleEl.textContent = role;
					var bodyEl = document.createElement('div');
					bodyEl.style.whiteSpace = 'pre-wrap';
					bodyEl.textContent = text;
					outer.appendChild(roleEl);
					outer.appendChild(bodyEl);
					messagesEl.appendChild(outer);
					return bodyEl;
				}

				input.addEventListener('keydown', function(e) {
					if ((e.metaKey || e.ctrlKey) && e.key === 'Enter') {
						e.preventDefault();
						form.dispatchEvent(new Event('submit'));
					}
				});

				form.addEventListener('submit', function(e) {
					e.preventDefault();
					var msg = input.value.trim();
					if (!msg) return;

					input.disabled = true;
					btn.disabled = true;
					btn.textContent = 'Thinking...';
					input.value = '';

					addMsg('user', msg);
					var bodyEl = addMsg('assistant', '');
					var indicator = document.createElement('span');
					indicator.className = 'typing-indicator';
					indicator.textContent = '...';
					bodyEl.textContent = '';
					bodyEl.appendChild(indicator);
					scrollToBottom();

					fetch('/projects/' + projectID + '/brainstorm/' + chatID + '/message', {
						method: 'POST',
						headers: { 'Content-Type': 'application/x-www-form-urlencoded' },
						body: 'content=' + encodeURIComponent(msg)
					}).then(function(res) {
						if (!res.ok) throw new Error('Failed to send');

						var source = new EventSource('/projects/' + projectID + '/brainstorm/' + chatID + '/stream');
						var accumulated = '';
						source.onmessage = function(event) {
							var d = JSON.parse(event.data);
							if (d.type === 'done') {
								source.close();
								location.reload();
								return;
							}
							if (d.type === 'error') {
								source.close();
								bodyEl.textContent = accumulated + '\nError: ' + d.error;
								input.disabled = false;
								btn.disabled = false;
								btn.textContent = 'Send';
								return;
							}
							if (d.type === 'chunk') {
								accumulated += d.chunk;
								bodyEl.textContent = accumulated;
								bodyEl.appendChild(indicator);
								scrollToBottom();
							}
							if (d.type === 'tool_start') {
								accumulated += '\n[' + d.summary + '...]\n';
								bodyEl.textContent = accumulated;
								bodyEl.appendChild(indicator);
								scrollToBottom();
							}
						};
						source.onerror = function() {
							source.close();
							if (indicator.parentNode) indicator.remove();
							input.disabled = false;
							btn.disabled = false;
							btn.textContent = 'Send';
						};
					}).catch(function(err) {
						bodyEl.textContent = 'Error: ' + err.message;
						input.disabled = false;
						btn.disabled = false;
						btn.textContent = 'Send';
					});
				});

				scrollToBottom();

				// Push to Pipeline modal
				var pushBtn = document.getElementById('push-pipeline-btn');
				var pushModal = document.getElementById('push-modal');
				var pushStatus = document.getElementById('push-status');
				var pushTopic = document.getElementById('push-topic');
				var pushTopicHidden = document.getElementById('push-topic-hidden');
				var pushForm = document.getElementById('push-form');
				var pushCancel = document.getElementById('push-cancel');

				if (pushBtn) {
					pushBtn.addEventListener('click', function() {
						pushModal.style.display = 'flex';
						pushStatus.style.display = 'block';
						pushStatus.textContent = 'Generating topic from conversation...';
						pushTopic.style.display = 'none';
						pushForm.style.display = 'none';

						fetch('/projects/' + projectID + '/brainstorm/' + chatID + '/generate-topic')
							.then(function(res) { return res.json(); })
							.then(function(data) {
								pushStatus.style.display = 'none';
								pushTopic.style.display = 'block';
								pushTopic.value = data.topic;
								pushForm.style.display = 'inline';
								pushTopic.addEventListener('input', function() {
									pushTopicHidden.value = pushTopic.value;
								});
								pushTopicHidden.value = data.topic;
							})
							.catch(function(err) {
								pushStatus.textContent = 'Error: ' + err.message;
							});
					});
					pushCancel.addEventListener('click', function() {
						pushModal.style.display = 'none';
					});
				}
			})();
		</script>
	}
}
