package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type ContextNewData struct {
	ProjectID   int64
	ProjectName string
}

templ ContextNewPage(data ContextNewData) {
	@components.PageShell("Add Context", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Add Context"},
	}) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">Add Context</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost btn-sm">Cancel</a>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/new", data.ProjectID)) }>
			@components.FormGroup("Title (what is this about?)") {
				<input type="text" name="title" class="input input-bordered w-full" required placeholder="e.g. New subscription tier launch, Competitor campaign analysis..."/>
			}
			<div class="mt-4">
				@components.SubmitButton("Create & Start Chat")
			</div>
		</form>
	}
}

type ContextItemData struct {
	ProjectID   int64
	ProjectName string
	ItemID      int64
	Title       string
	Content     string
	Messages    []ContextMsgView
}

type ContextMsgView struct {
	Role    string
	Content string
}

templ ContextItemPage(data ContextItemData) {
	@components.PageShell(data.Title, []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: data.Title},
	}) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.Title }</h1>
			<div class="flex items-center gap-2">
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost btn-sm">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/%d/delete", data.ProjectID, data.ItemID)) } class="inline">
					<button type="submit" class="btn btn-error btn-sm">Delete</button>
				</form>
			</div>
		</div>

		if data.Content != "" {
			@components.Card("Saved Content") {
				<div class="flex items-center justify-between mb-2">
					@components.StatusBadge("approved")
				</div>
				<div class="whitespace-pre-wrap text-sm leading-relaxed">{ data.Content }</div>
			}
		}

		<div id="context-chat-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-item-id={ fmt.Sprintf("%d", data.ItemID) } class="mt-4">
			<div class="chat-messages" id="context-messages">
				for _, msg := range data.Messages {
					<div class={ "chat-msg chat-msg-" + msg.Role }>
						<div class="chat-msg-role text-xs font-semibold uppercase text-base-content/50 mb-1">{ msg.Role }</div>
						<div class="whitespace-pre-wrap">{ msg.Content }</div>
					</div>
				}
			</div>

			<form id="context-chat-form" class="mt-4">
				<div class="form-control w-full">
					<textarea id="context-chat-input" class="textarea textarea-bordered w-full min-h-[80px]" placeholder="Paste raw info here, or describe what you want to add..."></textarea>
				</div>
				<div class="flex gap-2 mt-2">
					<button type="submit" id="context-chat-send" class="btn btn-primary">Send</button>
					<button type="button" id="context-save-btn" class="btn btn-success">Save Context</button>
				</div>
			</form>
		</div>
	}
}
