package templates

import "fmt"

type ContextNewData struct {
	ProjectID   int64
	ProjectName string
}

templ ContextNewPage(data ContextNewData) {
	@Layout("New Context - " + data.ProjectName) {
		<div class="flex-between mb-4">
			<h1>Add Context</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Cancel</a>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/new", data.ProjectID)) }>
			<div class="form-group">
				<label>Title (what is this about?)</label>
				<input type="text" name="title" required placeholder="e.g. New subscription tier launch, Competitor campaign analysis..."/>
			</div>
			<button type="submit" class="btn">Create & Start Chat</button>
		</form>
	}
}

type ContextItemData struct {
	ProjectID   int64
	ProjectName string
	ItemID      int64
	Title       string
	Content     string
	Messages    []ContextMsgView
}

type ContextMsgView struct {
	Role    string
	Content string
}

templ ContextItemPage(data ContextItemData) {
	@Layout(data.Title + " - Context") {
		<div class="flex-between mb-4">
			<h1>{ data.Title }</h1>
			<div>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/%d/delete", data.ProjectID, data.ItemID)) } style="display:inline">
					<button type="submit" class="btn btn-danger" style="margin-left:0.5rem">Delete</button>
				</form>
			</div>
		</div>

		if data.Content != "" {
			<div class="card mb-2">
				<div class="flex-between mb-1">
					<strong>Saved Content</strong>
					<span class="badge badge-approved">Saved</span>
				</div>
				<div style="white-space:pre-wrap;font-size:0.85rem;line-height:1.5">{ data.Content }</div>
			</div>
		}

		<div id="context-chat-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-item-id={ fmt.Sprintf("%d", data.ItemID) }>
			<div class="chat-messages" id="context-messages">
				for _, msg := range data.Messages {
					<div class={ "chat-msg chat-msg-" + msg.Role }>
						<div class="chat-msg-role">{ msg.Role }</div>
						<div style="white-space:pre-wrap">{ msg.Content }</div>
					</div>
				}
			</div>

			<form id="context-chat-form" class="mt-2">
				<div class="form-group">
					<textarea id="context-chat-input" placeholder="Paste raw info here, or describe what you want to add..." style="min-height:80px"></textarea>
				</div>
				<div style="display:flex;gap:0.5rem">
					<button type="submit" id="context-chat-send" class="btn">Send</button>
					<button type="button" id="context-save-btn" class="btn" style="background:#059669">Save Context</button>
				</div>
			</form>
		</div>
	}
}
