package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type ContextMemoryData struct {
	ProjectID   int64
	ProjectName string
	Context     string
	Memory      string
	Saved       bool
}

templ ContextMemoryPage(data ContextMemoryData) {
	@components.ProjectPageShell(data.ProjectName+" - Context & Memories", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Context & Memories"},
	}, data.ProjectID, data.ProjectName, "context-memory") {
		<h1 class="text-xl font-semibold text-zinc-100 mb-6">Context & Memories</h1>

		if data.Saved {
			<div class="alert-success mb-4">Saved.</div>
		}

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context-memory", data.ProjectID)) }>
			<div class="mb-4">
				@components.Card("Context") {
					<p class="text-zinc-500 text-xs mb-3">Background info the AI should know: campaign details, competitor intel, product launches, industry context. This gets injected into every pipeline run.</p>
					@components.FormGroup("") {
						<textarea name="context" class="textarea min-h-[200px]" placeholder="e.g. We're launching a new subscription tier in April...&#10;&#10;Main competitor is Acme Corp, avoid mentioning them by name...&#10;&#10;Our target audience skews 25-40, tech-savvy professionals...">{ data.Context }</textarea>
					}
				}
			</div>

			<div class="mb-4">
				@components.Card("Memories") {
					<p class="text-zinc-500 text-xs mb-3">Corrections and rules for the AI. Things it keeps getting wrong, facts to always include, things to never say.</p>
					@components.FormGroup("") {
						<textarea name="memory" class="textarea min-h-[200px]" placeholder="e.g. Our free tier includes 1000 API calls, not unlimited.&#10;&#10;Never use the word 'solution' — say 'tool' or 'platform' instead.&#10;&#10;Pricing on the website is excluding VAT.">{ data.Memory }</textarea>
					}
				}
			</div>

			@components.SubmitButton("Save")
		</form>
	}
}
