package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

templ Dashboard(projects []DashboardProject) {
	@components.PageShell("Dashboard", []components.Breadcrumb{{Label: "Projects"}}) {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Projects</h1>
			<a href="/projects/new" class="btn btn-primary">New Project</a>
		</div>
		if len(projects) == 0 {
			<p class="text-base-content/60">No projects yet. Create one to get started.</p>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, p := range projects {
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", p.ID)) } class="card bg-base-100 shadow-sm border border-base-300 hover:border-primary transition-colors no-underline text-inherit">
					<div class="card-body">
						<h3 class="card-title text-base">{ p.Name }</h3>
						<p class="text-base-content/60">{ p.Description }</p>
					</div>
				</a>
			}
		</div>
	}
}

type DashboardProject struct {
	ID          int64
	Name        string
	Description string
}
