package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

templ Dashboard(projects []DashboardProject) {
	@components.PageShell("Dashboard", []components.Breadcrumb{{Label: "Projects"}}) {
		<div class="flex items-center justify-between mb-8">
			<h1 class="text-xl font-semibold text-zinc-100">Projects</h1>
			<a href="/projects/new" class="btn btn-primary">New Project</a>
		</div>
		if len(projects) == 0 {
			<p class="text-zinc-500">No projects yet. Create one to get started.</p>
		}
		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			for _, p := range projects {
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", p.ID)) } class="card hover:border-zinc-700 transition-colors group">
					<div class="p-5">
						<h3 class="text-sm font-semibold text-zinc-100 group-hover:text-white">{ p.Name }</h3>
						if p.Description != "" {
							<p class="text-zinc-500 text-sm mt-1.5 line-clamp-2">{ p.Description }</p>
						}
					</div>
				</a>
			}
		</div>
	}
}

type DashboardProject struct {
	ID          int64
	Name        string
	Description string
}
