package templates

import "fmt"

type PipelineListData struct {
	ProjectID   int64
	ProjectName string
	Runs        []PipelineRunView
}

type PipelineRunView struct {
	ID     int64
	Status string
	Phase  string
	Topic  string
}

type PipelineStepView struct {
	ID       int64
	StepType string
	Status   string
	Output   string
	Thinking string
}

templ PipelineListPage(data PipelineListData) {
	@Layout(data.ProjectName + " - Pipeline") {
		<div class="flex-between mb-4">
			<h1>Pipeline Runs</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="card mb-2">
			<div class="form-group">
				<label>Topic</label>
				<input type="text" name="topic" required placeholder="What should the content be about?"/>
			</div>
			<button type="submit" class="btn">Start New Run</button>
		</form>
		if len(data.Runs) == 0 {
			<p class="text-muted">No pipeline runs yet. Enter a topic above to start.</p>
		}
		for _, run := range data.Runs {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d", data.ProjectID, run.ID)) } class="card" style="text-decoration:none;color:inherit;display:block">
				<div class="flex-between">
					<div>
						<strong>{ run.Topic }</strong>
					</div>
					<div>
						<span class={ "badge badge-" + run.Status }>{ run.Status }</span>
					</div>
				</div>
			</a>
		}
	}
}

type ProductionBoardData struct {
	ProjectID   int64
	ProjectName string
	RunID       int64
	Topic       string
	Brief       string
	Plan        string
	Phase       string
	Status      string
	Steps       []PipelineStepView
	Pieces      []ContentPieceView
	NextPieceID int64
}

type ContentPieceView struct {
	ID              int64
	Platform        string
	Format          string
	Title           string
	Body            string
	Status          string
	SortOrder       int
	RejectionReason string
	IsCornerstone   bool
}

type ContentEditData struct {
	ProjectID int64
	Piece     ContentPieceView
}

func (d ProductionBoardData) hasPendingSteps() bool {
	for _, s := range d.Steps {
		if s.Status == "pending" || s.Status == "failed" {
			return true
		}
	}
	return false
}

templ stepTypeLabel(stepType string) {
	switch stepType {
	case "research":
		Researcher
	case "brand_enricher":
		Brand Enricher
	case "factcheck":
		Fact-Checker
	case "tone_analyzer":
		Tone Analyzer
	case "editor":
		Editor
	case "write":
		Writer
	default:
		{ stepType }
	}
}

templ ProductionBoardPage(data ProductionBoardData) {
	@Layout(fmt.Sprintf("Pipeline: %s", data.Topic)) {
		<div id="cornerstone-pipeline-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-run-id={ fmt.Sprintf("%d", data.RunID) } data-next-piece-id={ fmt.Sprintf("%d", data.NextPieceID) }>
			<div class="board-header flex-between mb-4">
				<div>
					<h1>{ data.Topic }</h1>
					<span class={ "badge badge-" + data.Status }>{ data.Status }</span>
					if data.Brief != "" {
						<details style="margin-top:0.5rem">
							<summary class="text-muted" style="cursor:pointer;font-size:0.8rem">View brief</summary>
							<div style="white-space:pre-wrap;font-size:0.8rem;color:#666;margin-top:0.5rem;max-height:200px;overflow-y:auto;padding:0.5rem;background:#f9fafb;border-radius:4px">{ data.Brief }</div>
						</details>
					}
				</div>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="btn btn-secondary">Back</a>
					if data.Status != "complete" && data.Status != "abandoned" {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/abandon", data.ProjectID, data.RunID)) } style="display:inline">
							<button type="submit" class="btn btn-danger" style="margin-left:0.5rem">Abandon</button>
						</form>
					}
					if data.Status == "abandoned" {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/delete", data.ProjectID, data.RunID)) } style="display:inline" onsubmit="return confirm('Delete this pipeline run and all its content? This cannot be undone.')">
							<button type="submit" class="btn btn-danger" style="margin-left:0.5rem">Delete</button>
						</form>
					}
				</div>
			</div>

			if len(data.Steps) > 0 {
				<div class="mb-4">
					for _, step := range data.Steps {
						<div
							class="step-card board-card"
							data-step-id={ fmt.Sprintf("%d", step.ID) }
							data-status={ step.Status }
						>
							<div class="board-card-header">
								<strong>@stepTypeLabel(step.StepType)</strong>
								<span class={ "badge badge-" + step.Status }>{ step.Status }</span>
							</div>
							<div class="step-thinking" style="margin-top:0.25rem"></div>
							if step.Status == "completed" && step.Output != "" {
								<details style="margin-top:0.5rem">
									<summary style="cursor:pointer;font-size:0.85rem;color:#555">View output</summary>
									<div class="step-output" style="white-space:pre-wrap;font-size:0.8rem;margin-top:0.5rem;max-height:300px;overflow-y:auto;padding:0.5rem;background:#f9fafb;border-radius:4px">{ step.Output }</div>
								</details>
							} else {
								<div class="step-output" style="white-space:pre-wrap;font-size:0.85rem;margin-top:0.5rem;max-height:300px;overflow-y:auto"></div>
							}
						</div>
					}
				</div>
				if data.hasPendingSteps() {
				<div class="mb-4">
					<button class="btn" id="run-pipeline-btn" data-run-id={ fmt.Sprintf("%d", data.RunID) }>Run Pipeline</button>
				</div>
			}
			}

			for _, piece := range data.Pieces {
				if piece.IsCornerstone {
					<div
						class={ "board-card",
							templ.KV("board-card-cornerstone", piece.IsCornerstone),
							templ.KV("board-card-pending", piece.Status == "pending"),
							templ.KV("board-card-generating", piece.Status == "generating"),
							templ.KV("board-card-draft", piece.Status == "draft"),
							templ.KV("board-card-approved", piece.Status == "approved"),
							templ.KV("board-card-rejected", piece.Status == "rejected"),
						}
						data-piece-id={ fmt.Sprintf("%d", piece.ID) }
					>
						<div class="board-card-header">
							<div>
								<span class="badge badge-planning">{ piece.Platform }/{ piece.Format }</span>
								<span class="badge badge-approved" style="margin-left:0.25rem">cornerstone</span>
								if piece.Title != "" {
									<strong style="margin-left:0.5rem">{ piece.Title }</strong>
								}
							</div>
							<span class={ "badge badge-" + piece.Status }>{ piece.Status }</span>
						</div>

						<div class={ "board-card-body", templ.KV("collapsed", piece.Status == "approved") } id={ fmt.Sprintf("piece-body-%d", piece.ID) } data-platform={ piece.Platform } data-format={ piece.Format }>
							if piece.Body != "" {
								{ piece.Body }
							} else if piece.Status == "pending" {
								<p class="text-muted">Waiting to be generated...</p>
							}
						</div>

						if piece.RejectionReason != "" && piece.Status == "rejected" {
							<p style="color:#dc2626;font-size:0.85rem;margin-bottom:0.5rem">Rejected: { piece.RejectionReason }</p>
						}

						<div class="board-card-actions" id={ fmt.Sprintf("piece-actions-%d", piece.ID) }>
							if piece.Status == "generating" {
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/piece/%d/abort", data.ProjectID, data.RunID, piece.ID)) } style="display:inline">
									<button type="submit" class="btn btn-danger">Abort</button>
								</form>
							}
							if piece.Status == "draft" {
								<button class="btn piece-approve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Approve</button>
								<button class="btn btn-danger piece-reject-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Reject</button>
								<button class="btn btn-secondary piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
								<button class="btn btn-secondary proofread-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Proofread</button>
							}
							if piece.Status == "approved" {
								<button class="btn btn-secondary piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
								<button class="btn btn-secondary proofread-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Proofread</button>
							}
						</div>
					</div>
				}
			}

		</div>
	}
}


templ ContentEditPage(data ContentEditData) {
	@Layout("Edit Content") {
		<div class="flex-between mb-4">
			<h1>Edit Content</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="btn btn-secondary">Back</a>
		</div>

		<div class="card">
			<div class="flex-between mb-2">
				<span class="badge badge-planning">{ data.Piece.Platform }/{ data.Piece.Format }</span>
				<span class={ "badge badge-" + data.Piece.Status }>{ data.Piece.Status }</span>
			</div>

			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/content/%d", data.ProjectID, data.Piece.ID)) }>
				<div class="form-group">
					<label>Title</label>
					<input type="text" name="title" value={ data.Piece.Title }/>
				</div>
				<div class="form-group">
					<label>Body</label>
					<textarea name="body" style="min-height:400px">{ data.Piece.Body }</textarea>
				</div>
				<button type="submit" class="btn">Save</button>
				if data.Piece.Status == "draft" {
					<button type="submit" name="action" value="approve" class="btn" style="margin-left:0.5rem;background:#059669">Approve</button>
				}
			</form>
		</div>
	}
}
