package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type PipelineListData struct {
	ProjectID   int64
	ProjectName string
	Runs        []PipelineRunView
}

type PipelineRunView struct {
	ID     int64
	Status string
	Phase  string
	Topic  string
}

type PipelineStepView struct {
	ID        int64
	StepType  string
	Status    string
	Output    string
	Thinking  string
	ToolCalls string
}

templ PipelineListPage(data PipelineListData) {
	@components.ProjectPageShell(data.ProjectName+" - Pipeline", []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Pipeline"},
	}, data.ProjectID, data.ProjectName, "pipeline") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Pipeline Runs</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost">Back</a>
		</div>
		@components.Card("") {
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) }>
				@components.FormGroup("Topic") {
					<input type="text" name="topic" required placeholder="What should the content be about?" class="input"/>
				}
				<div class="mt-4">
					@components.SubmitButton("Start New Run")
				</div>
			</form>
		}
		<div class="mt-4 flex flex-col gap-3">
			if len(data.Runs) == 0 {
				<p class="text-zinc-500">No pipeline runs yet. Enter a topic above to start.</p>
			}
			for _, run := range data.Runs {
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d", data.ProjectID, run.ID)) } class="card block hover:border-zinc-700 transition-colors">
					<div class="p-4 flex-row items-center justify-between">
						<strong>{ run.Topic }</strong>
						@components.StatusBadge(run.Status)
					</div>
				</a>
			}
		</div>
	}
}

type ProductionBoardData struct {
	ProjectID   int64
	ProjectName string
	RunID       int64
	Topic       string
	Brief       string
	Plan        string
	Phase       string
	Status      string
	Steps       []PipelineStepView
	Pieces      []ContentPieceView
	NextPieceID int64
}

type ContentPieceView struct {
	ID              int64
	Platform        string
	Format          string
	Title           string
	Body            string
	Status          string
	SortOrder       int
	RejectionReason string
	IsCornerstone   bool
}

type ContentEditData struct {
	ProjectID   int64
	ProjectName string
	Piece       ContentPieceView
}

func (d ProductionBoardData) hasPendingSteps() bool {
	for _, s := range d.Steps {
		if s.Status == "pending" || s.Status == "failed" {
			return true
		}
	}
	return false
}

func stepProgressClass(status string) string {
	base := "flex flex-col items-center gap-1 text-xs"
	switch status {
	case "completed":
		return base + " text-green-400"
	case "running":
		return base + " text-yellow-400"
	case "failed":
		return base + " text-red-400"
	default:
		return base + " text-zinc-600"
	}
}

func stepIcon(status string) string {
	switch status {
	case "completed":
		return "✓"
	case "running":
		return "●"
	case "failed":
		return "✗"
	default:
		return ""
	}
}

func pieceBorderClass(status string) string {
	switch status {
	case "pending":
		return "border-l-4 border-l-zinc-700 opacity-75 border-dashed"
	case "generating":
		return "border-l-4 border-l-yellow-500"
	case "draft":
		return "border-l-4 border-l-blue-500"
	case "approved":
		return "border-l-4 border-l-green-500"
	case "rejected":
		return "border-l-4 border-l-red-500"
	default:
		return "border-l-4 border-l-zinc-700"
	}
}

templ stepTypeLabel(stepType string) {
	switch stepType {
	case "research":
		Researcher
	case "brand_enricher":
		Brand Enricher
	case "factcheck":
		Fact-Checker
	case "editor":
		Editor
	case "write":
		Writer
	default:
		{ stepType }
	}
}

templ ProductionBoardPage(data ProductionBoardData) {
	@components.ProjectPageShell(fmt.Sprintf("Pipeline: %s", data.Topic), []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Pipeline", URL: fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)},
		{Label: data.Topic},
	}, data.ProjectID, data.ProjectName, "pipeline") {
		<div id="cornerstone-pipeline-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-run-id={ fmt.Sprintf("%d", data.RunID) } data-next-piece-id={ fmt.Sprintf("%d", data.NextPieceID) }>
			<div class="flex items-center justify-between mb-4">
				<div>
					@components.StatusBadge(data.Status)
					<h1 class="text-2xl font-bold mt-1">{ data.Topic }</h1>
				</div>
				<div class="flex items-center gap-2">
					if data.Status != "complete" && data.Status != "abandoned" {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/abandon", data.ProjectID, data.RunID)) } class="inline-block">
							<button type="submit" class="btn btn-danger btn-sm">Abandon</button>
						</form>
					}
					if data.Status == "abandoned" {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/delete", data.ProjectID, data.RunID)) } class="inline-block" onsubmit="return confirm('Delete this pipeline run and all its content? This cannot be undone.')">
							<button type="submit" class="btn btn-danger btn-sm">Delete</button>
						</form>
					}
				</div>
			</div>

			if len(data.Steps) > 0 {
				<!-- Step progress indicator -->
				<div class="flex items-center justify-between mb-6 px-2">
					for i, step := range data.Steps {
						<div class={ stepProgressClass(step.Status) }>
							<div class={
								"w-8 h-8 rounded-full flex items-center justify-center text-xs font-medium border",
								templ.KV("bg-green-500/10 border-green-500/30", step.Status == "completed"),
								templ.KV("bg-yellow-500/10 border-yellow-500/30 animate-pulse", step.Status == "running"),
								templ.KV("bg-red-500/10 border-red-500/30", step.Status == "failed"),
								templ.KV("bg-zinc-800 border-zinc-700", step.Status != "completed" && step.Status != "running" && step.Status != "failed"),
							}>
								{ stepIcon(step.Status) }
							</div>
							<span class="text-[10px] whitespace-nowrap">@stepTypeLabel(step.StepType)</span>
						</div>
						if i < len(data.Steps) - 1 {
							<div class={
								"flex-1 h-px mx-1",
								templ.KV("bg-green-500/30", step.Status == "completed"),
								templ.KV("bg-zinc-800", step.Status != "completed"),
							}></div>
						}
					}
				</div>

				if data.Brief != "" {
					@components.CollapsibleCard("Topic", false) {
						<div class="whitespace-pre-wrap text-sm text-zinc-500">{ data.Brief }</div>
					}
				}

				<div class="flex flex-col gap-3 mt-4">
					for _, step := range data.Steps {
						<div
							class="step-card board-card card"
							data-step-id={ fmt.Sprintf("%d", step.ID) }
							data-status={ step.Status }
							data-tool-calls={ step.ToolCalls }
						>
							<div class="p-3">
								<div class="board-card-header flex items-center gap-2">
									<strong class="text-sm">@stepTypeLabel(step.StepType)</strong>
									<span class="ml-auto">@components.StatusBadge(step.Status)</span>
								</div>
								<div class="step-tool-pills flex flex-wrap gap-1 mt-2 empty:hidden"></div>
								<div class="step-thinking-ticker font-mono text-xs max-h-24 overflow-y-auto mt-1 empty:hidden"></div>
								if step.Status == "completed" && step.Output != "" {
									<div class="step-output mt-2">{ step.Output }</div>
								} else if step.Status == "failed" && step.Output != "" {
									<details class="mt-2">
										<summary class="cursor-pointer text-sm text-red-400">View failed output</summary>
										<div class="step-stream whitespace-pre-wrap text-xs mt-2 max-h-72 overflow-y-auto p-2 bg-red-500/5 border border-red-500/20 rounded">{ step.Output }</div>
									</details>
								} else {
									<div class="step-stream whitespace-pre-wrap text-sm mt-2 max-h-72 overflow-y-auto empty:hidden"></div>
									<div class="step-output mt-2 empty:hidden"></div>
								}
							</div>
						</div>
					}
				</div>

				if data.hasPendingSteps() {
					<div class="mt-4">
						<button class="btn btn-primary" id="run-pipeline-btn" data-run-id={ fmt.Sprintf("%d", data.RunID) }>Run Pipeline</button>
					</div>
				}
			}

			<div class="flex flex-col gap-3 mt-4">
				for _, piece := range data.Pieces {
					if piece.IsCornerstone {
						<div
							class={ "board-card card",
								pieceBorderClass(piece.Status),
								templ.KV("board-card-cornerstone", piece.IsCornerstone),
								templ.KV("board-card-pending", piece.Status == "pending"),
								templ.KV("board-card-generating", piece.Status == "generating"),
								templ.KV("board-card-draft", piece.Status == "draft"),
								templ.KV("board-card-approved", piece.Status == "approved"),
								templ.KV("board-card-rejected", piece.Status == "rejected"),
							}
							data-piece-id={ fmt.Sprintf("%d", piece.ID) }
						>
							<div class="p-4">
								<div class="board-card-header flex items-center justify-between">
									<div class="flex items-center gap-2">
										<span class="badge badge-outline">{ piece.Platform }/{ piece.Format }</span>
										<span class="badge badge-success">cornerstone</span>
										if piece.Title != "" {
											<strong>{ piece.Title }</strong>
										}
									</div>
									@components.StatusBadge(piece.Status)
								</div>

								<div class={ "board-card-body whitespace-pre-wrap text-sm mt-2", templ.KV("collapsed", piece.Status == "approved") } id={ fmt.Sprintf("piece-body-%d", piece.ID) } data-platform={ piece.Platform } data-format={ piece.Format }>
									if piece.Body != "" {
										{ piece.Body }
									} else if piece.Status == "pending" {
										<p class="text-zinc-500">Waiting to be generated...</p>
									}
								</div>

								if piece.RejectionReason != "" && piece.Status == "rejected" {
									<p class="text-red-400 text-sm mt-2">Rejected: { piece.RejectionReason }</p>
								}

								<div class="board-card-actions flex gap-2 flex-wrap mt-3" id={ fmt.Sprintf("piece-actions-%d", piece.ID) }>
									if piece.Status == "generating" {
										<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/piece/%d/abort", data.ProjectID, data.RunID, piece.ID)) } class="inline-block">
											<button type="submit" class="btn btn-danger btn-sm">Abort</button>
										</form>
									}
									if piece.Status == "draft" {
										<button class="btn btn-success btn-sm piece-approve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Approve</button>
										<button class="btn btn-danger btn-sm piece-reject-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Reject</button>
										<button class="btn btn-secondary btn-sm piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
										<button class="btn btn-secondary btn-sm proofread-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Proofread</button>
									}
									if piece.Status == "approved" {
										<button class="btn btn-secondary btn-sm piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
										<button class="btn btn-secondary btn-sm proofread-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Proofread</button>
									}
								</div>
							</div>
						</div>
					}
				}
			</div>
		</div>
	}
}

templ ContentEditPage(data ContentEditData) {
	@components.ProjectPageShell("Edit Content", []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: "Content"},
	}, data.ProjectID, "", "pipeline") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Edit Content</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="btn btn-ghost">Back</a>
		</div>

		@components.Card("") {
			<div class="flex items-center justify-between mb-4">
				<span class="badge badge-outline">{ data.Piece.Platform }/{ data.Piece.Format }</span>
				@components.StatusBadge(data.Piece.Status)
			</div>

			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/content/%d", data.ProjectID, data.Piece.ID)) }>
				@components.FormGroup("Title") {
					<input type="text" name="title" value={ data.Piece.Title } class="input"/>
				}
				@components.FormGroup("Body") {
					<textarea name="body" class="textarea w-full min-h-96">{ data.Piece.Body }</textarea>
				}
				<div class="flex gap-2 mt-4">
					<button type="submit" class="btn btn-primary">Save</button>
					if data.Piece.Status == "draft" {
						<button type="submit" name="action" value="approve" class="btn btn-success">Approve</button>
					}
				</div>
			</form>
		}
	}
}
