package templates

import "fmt"

type PipelineListData struct {
	ProjectID   int64
	ProjectName string
	Runs        []PipelineRunView
}

type PipelineRunView struct {
	ID     int64
	Status string
	Topic  string
}

templ PipelineListPage(data PipelineListData) {
	@Layout(data.ProjectName + " - Pipeline") {
		<div class="flex-between mb-4">
			<h1>Pipeline Runs</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back</a>
		</div>
		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="card mb-2">
			<div class="form-group">
				<label>Topic</label>
				<input type="text" name="topic" required placeholder="What should the content be about?"/>
			</div>
			<button type="submit" class="btn">Start New Run</button>
		</form>
		if len(data.Runs) == 0 {
			<p class="text-muted">No pipeline runs yet. Enter a topic above to start.</p>
		}
		for _, run := range data.Runs {
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d", data.ProjectID, run.ID)) } class="card" style="text-decoration:none;color:inherit;display:block">
				<div class="flex-between">
					<div>
						<strong>{ run.Topic }</strong>
					</div>
					<span class={ "badge badge-" + run.Status }>{ run.Status }</span>
				</div>
			</a>
		}
	}
}

type ProductionBoardData struct {
	ProjectID   int64
	ProjectName string
	RunID       int64
	Topic       string
	Brief       string
	Plan        string
	Status      string
	Pieces      []ContentPieceView
	NextPieceID int64
}

type ContentPieceView struct {
	ID              int64
	Platform        string
	Format          string
	Title           string
	Body            string
	Status          string
	SortOrder       int
	RejectionReason string
	IsCornerstone   bool
}

type ContentEditData struct {
	ProjectID int64
	Piece     ContentPieceView
}

templ ProductionBoardPage(data ProductionBoardData) {
	@Layout(fmt.Sprintf("Pipeline: %s", data.Topic)) {
		<div id="production-board" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-run-id={ fmt.Sprintf("%d", data.RunID) } data-next-piece-id={ fmt.Sprintf("%d", data.NextPieceID) }>
			<div class="board-header flex-between mb-4">
				<div>
					<h1>{ data.Topic }</h1>
					<span class={ "badge badge-" + data.Status }>{ data.Status }</span>
					if data.Brief != "" {
						<details style="margin-top:0.5rem">
							<summary class="text-muted" style="cursor:pointer;font-size:0.8rem">View brief</summary>
							<div style="white-space:pre-wrap;font-size:0.8rem;color:#666;margin-top:0.5rem;max-height:200px;overflow-y:auto;padding:0.5rem;background:#f9fafb;border-radius:4px">{ data.Brief }</div>
						</details>
					}
				</div>
				<div>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="btn btn-secondary">Back</a>
					if data.Status != "complete" && data.Status != "abandoned" {
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/abandon", data.ProjectID, data.RunID)) } style="display:inline">
							<button type="submit" class="btn btn-danger" style="margin-left:0.5rem">Abandon</button>
						</form>
					}
				</div>
			</div>

			if data.Status == "planning" {
				<div class="board-card" id="plan-card">
					<div class="board-card-header">
						<h3>Production Plan</h3>
						<span class="badge badge-planning">planning</span>
					</div>
					if data.Plan != "" {
						<div class="board-card-body" id="plan-body">{ data.Plan }</div>
						<div class="board-card-actions">
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/approve-plan", data.ProjectID, data.RunID)) } style="display:inline">
								<button type="submit" class="btn">Approve Plan</button>
							</form>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/reject-plan", data.ProjectID, data.RunID)) } style="display:inline">
								<input type="text" name="reason" placeholder="Rejection reason (optional)" style="width:auto;display:inline;margin:0"/>
								<button type="submit" class="btn btn-secondary">Reject &amp; Re-plan</button>
							</form>
						</div>
					} else {
						<div class="board-card-body" id="plan-body">
							<p class="text-muted">Click Generate to create a production plan.</p>
						</div>
						<div class="board-card-actions">
							<button class="btn" id="generate-plan-btn">Generate Plan</button>
						</div>
					}
				</div>
			}

			if data.Status == "producing" || data.Status == "complete" || data.Status == "abandoned" {
				if data.Plan != "" {
					<div class="board-card">
						<div class="board-card-header">
							<h3>Production Plan</h3>
							<span class={ "badge badge-" + data.Status }>{ data.Status }</span>
						</div>
						<div class="board-card-body collapsed" id="plan-body">{ data.Plan }</div>
					</div>
				}
			}

			for _, piece := range data.Pieces {
				<div
					class={ "board-card",
						templ.KV("board-card-cornerstone", piece.IsCornerstone),
						templ.KV("board-card-pending", piece.Status == "pending"),
						templ.KV("board-card-generating", piece.Status == "generating"),
						templ.KV("board-card-draft", piece.Status == "draft"),
						templ.KV("board-card-approved", piece.Status == "approved"),
						templ.KV("board-card-rejected", piece.Status == "rejected"),
					}
					data-piece-id={ fmt.Sprintf("%d", piece.ID) }
				>
					<div class="board-card-header">
						<div>
							<span class="badge badge-planning">{ piece.Platform }/{ piece.Format }</span>
							if piece.IsCornerstone {
								<span class="badge badge-approved" style="margin-left:0.25rem">cornerstone</span>
							}
							if piece.Title != "" {
								<strong style="margin-left:0.5rem">{ piece.Title }</strong>
							}
						</div>
						<span class={ "badge badge-" + piece.Status }>{ piece.Status }</span>
					</div>

					<div class={ "board-card-body", templ.KV("collapsed", piece.Status == "approved") } id={ fmt.Sprintf("piece-body-%d", piece.ID) } data-platform={ piece.Platform } data-format={ piece.Format }>
						if piece.Body != "" {
							{ piece.Body }
						} else if piece.Status == "pending" {
							<p class="text-muted">Waiting to be generated...</p>
						}
					</div>

					if piece.RejectionReason != "" && piece.Status == "rejected" {
						<p style="color:#dc2626;font-size:0.85rem;margin-bottom:0.5rem">Rejected: { piece.RejectionReason }</p>
					}

					<div class="board-card-actions" id={ fmt.Sprintf("piece-actions-%d", piece.ID) }>
						if piece.ID == data.NextPieceID && (piece.Status == "pending" || piece.Status == "rejected") {
							<button class="btn piece-generate-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Generate</button>
						}
						if piece.Status == "generating" {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/piece/%d/abort", data.ProjectID, data.RunID, piece.ID)) } style="display:inline">
								<button type="submit" class="btn btn-danger">Abort</button>
							</form>
						}
						if piece.Status == "draft" {
							<button class="btn piece-approve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Approve</button>
							<button class="btn btn-danger piece-reject-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Reject</button>
							<button class="btn btn-secondary piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/piece/%d/proofread", data.ProjectID, data.RunID, piece.ID)) } style="display:inline" onsubmit="this.querySelector('button').disabled=true;this.querySelector('button').textContent='Proofreading...'">
								<button type="submit" class="btn btn-secondary">Proofread</button>
							</form>
						}
						if piece.Status == "approved" {
							<button class="btn btn-secondary piece-improve-btn" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>Improve</button>
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline/%d/piece/%d/proofread", data.ProjectID, data.RunID, piece.ID)) } style="display:inline" onsubmit="this.querySelector('button').disabled=true;this.querySelector('button').textContent='Proofreading...'">
								<button type="submit" class="btn btn-secondary">Proofread</button>
							</form>
						}
					</div>

					<div class="improve-chat" id={ fmt.Sprintf("improve-chat-%d", piece.ID) } style="display:none">
						<div class="improve-chat-messages" id={ fmt.Sprintf("improve-messages-%d", piece.ID) }></div>
						<form class="improve-form" data-piece-id={ fmt.Sprintf("%d", piece.ID) }>
							<textarea placeholder="What should be improved?" style="min-height:60px" name="content"></textarea>
							<button type="submit" class="btn" style="margin-top:0.25rem">Send &amp; Rewrite</button>
						</form>
					</div>
				</div>
			}
		</div>
	}
}

templ ContentEditPage(data ContentEditData) {
	@Layout("Edit Content") {
		<div class="flex-between mb-4">
			<h1>Edit Content</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", data.ProjectID)) } class="btn btn-secondary">Back</a>
		</div>

		<div class="card">
			<div class="flex-between mb-2">
				<span class="badge badge-planning">{ data.Piece.Platform }/{ data.Piece.Format }</span>
				<span class={ "badge badge-" + data.Piece.Status }>{ data.Piece.Status }</span>
			</div>

			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/content/%d", data.ProjectID, data.Piece.ID)) }>
				<div class="form-group">
					<label>Title</label>
					<input type="text" name="title" value={ data.Piece.Title }/>
				</div>
				<div class="form-group">
					<label>Body</label>
					<textarea name="body" style="min-height:400px">{ data.Piece.Body }</textarea>
				</div>
				<button type="submit" class="btn">Save</button>
				if data.Piece.Status == "draft" {
					<button type="submit" name="action" value="approve" class="btn" style="margin-left:0.5rem;background:#059669">Approve</button>
				}
			</form>
		</div>
	}
}
