package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/internal/store"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type ProfilePageData struct {
	ProjectID   int64
	ProjectName string
	Cards       []ProfileCardView
}

type ProfileCardView struct {
	Section       string
	Title         string
	Content       string
	SourceURLs    []store.SourceURL
	ContextNotes  string
	HasSourceURLs bool
	Index         int
	ProjectID     int64
}

templ ProfilePage(data ProfilePageData) {
	@components.ProjectPageShell(data.ProjectName+" - Profile", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Profile"},
	}, data.ProjectID) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.ProjectName } Profile</h1>
		</div>

		<div id="profile-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) }>
			for _, card := range data.Cards {
				<div class="card bg-base-100 shadow-sm border border-base-300 mb-3" id={ "card-" + card.Section }>
					<div class="card-body">
						<div class="flex items-center justify-between mb-1">
							<div class="flex items-center gap-2">
								<strong>{ card.Title }</strong>
								if card.Content != "" {
									@components.StatusBadge("approved")
								} else {
									<span class="badge badge-ghost">Empty</span>
								}
							</div>
							<div class="flex items-center gap-1">
								<button type="button" class="btn btn-secondary btn-sm profile-build-btn" data-section={ card.Section } data-title={ card.Title }>
									if card.Content != "" {
										Rebuild
									} else {
										Build
									}
								</button>
								<button type="button" class="btn btn-ghost btn-sm profile-edit-btn" data-section={ card.Section } data-title={ card.Title }>
									Edit
								</button>
							</div>
						</div>
						if card.HasSourceURLs {
							<div class="card bg-base-200 border border-base-300 mt-3">
								<div class="card-body p-3">
									<div class="flex items-center justify-between mb-1">
										<span class="text-xs font-semibold text-base-content/60 uppercase tracking-wide">Context</span>
										<button type="button" class="btn btn-ghost btn-xs profile-context-btn" data-section={ card.Section } data-title={ card.Title }>
											Edit context
										</button>
									</div>
									if len(card.SourceURLs) > 0 {
										<div class="flex flex-wrap gap-1.5">
											for _, u := range card.SourceURLs {
												<span class="badge badge-outline badge-sm font-mono truncate max-w-xs" title={ u.URL }>{ u.URL }</span>
											}
										</div>
									}
									if card.ContextNotes != "" {
										<p class="text-xs text-base-content/70 mt-1">{ card.ContextNotes }</p>
									}
									if len(card.SourceURLs) == 0 && card.ContextNotes == "" {
										<p class="text-xs text-base-content/50 italic">No context added yet</p>
									}
								</div>
							</div>
						}
						if card.Content != "" {
							<div class="mt-3">
								<div class="profile-content-preview max-h-28 overflow-hidden relative" data-section={ card.Section }>
									<div class="profile-md-content text-sm leading-relaxed text-base-content/80">{ card.Content }</div>
									<div class="absolute bottom-0 left-0 right-0 h-8 bg-gradient-to-t from-base-100 to-transparent pointer-events-none profile-fade"></div>
								</div>
								<button type="button" class="btn btn-ghost btn-xs mt-1 profile-expand-btn" data-section={ card.Section }>Show more</button>
							</div>
						} else if !card.HasSourceURLs {
							<p class="text-base-content/60 italic text-sm">Not yet filled</p>
						}
					</div>
				</div>
			}
		</div>

		<!-- Add Context modal -->
		<dialog id="context-modal" class="modal">
			<div class="modal-box w-11/12 max-w-2xl">
				<h3 class="font-bold text-lg mb-4" id="context-modal-title">Edit Context</h3>
				<label class="label"><span class="label-text font-semibold">Source URLs</span></label>
				<p class="text-xs text-base-content/60 mb-2">URLs fetched during profile generation.</p>
				<div id="context-urls-container"></div>
				<button type="button" id="context-add-url-btn" class="btn btn-ghost btn-sm mt-1 mb-4">+ Add URL</button>
				<label class="label"><span class="label-text font-semibold">Additional notes</span></label>
				<p class="text-xs text-base-content/60 mb-2">Extra context for the AI when building this section.</p>
				<textarea id="context-notes" class="textarea textarea-bordered w-full text-sm" rows="4" placeholder="e.g. Focus on enterprise features, mention the free tier..."></textarea>
				<div class="modal-action">
					<button type="button" id="context-save-btn" class="btn btn-primary">Save</button>
					<button type="button" id="context-cancel-btn" class="btn btn-ghost">Cancel</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>

		<!-- Build modal -->
		<dialog id="build-modal" class="modal">
			<div class="modal-box w-11/12 max-w-3xl">
				<h3 class="font-bold text-lg mb-4" id="build-modal-title">Build</h3>
				<div id="build-context-summary" class="mb-4"></div>
				<div id="build-actions" class="mb-4">
					<button type="button" id="build-generate-btn" class="btn btn-secondary">Generate</button>
				</div>
				<textarea id="build-content" class="textarea textarea-bordered w-full font-mono text-sm hidden" rows="16" readonly></textarea>
				<div id="build-result-actions" class="modal-action hidden">
					<button type="button" id="build-save-btn" class="btn btn-primary">Save</button>
					<button type="button" id="build-discard-btn" class="btn btn-ghost">Discard</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>

		<!-- Edit modal -->
		<dialog id="edit-modal" class="modal">
			<div class="modal-box w-11/12 max-w-3xl">
				<h3 class="font-bold text-lg mb-1" id="edit-modal-title">Edit</h3>
				<div class="flex items-center justify-between mb-4">
					<p class="text-sm text-base-content/60">Edit the section content directly.</p>
					<button type="button" id="edit-history-btn" class="btn btn-ghost btn-xs">Restore from history</button>
				</div>
				<textarea id="edit-content" class="textarea textarea-bordered w-full font-mono text-sm" rows="20"></textarea>
				<div class="modal-action">
					<button type="button" id="edit-save-btn" class="btn btn-primary">Save changes</button>
					<button type="button" id="edit-cancel-btn" class="btn btn-ghost">Cancel</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>

		<!-- History modal (sub-modal, opened from Edit) -->
		<dialog id="history-modal" class="modal">
			<div class="modal-box w-11/12 max-w-2xl">
				<h3 class="font-bold text-lg mb-4">Version History</h3>
				<div id="history-content">
					<p class="text-base-content/60">Loading...</p>
				</div>
				<div class="modal-action">
					<button type="button" id="history-back-btn" class="btn btn-ghost">Back</button>
				</div>
			</div>
			<form method="dialog" class="modal-backdrop"><button>close</button></form>
		</dialog>
	}
}

templ sourceURLRow(url string, notes string) {
	<div class="flex gap-2 mb-2 source-url-row">
		<input type="text" name="source_url" value={ url } placeholder="https://example.com" class="input input-bordered input-sm flex-1"/>
		<input type="text" name="source_notes" value={ notes } placeholder="Usage notes..." class="input input-bordered input-sm flex-1"/>
		<button type="button" class="btn btn-ghost btn-sm btn-square remove-url-btn">x</button>
	</div>
}
