package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type ProfilePageData struct {
	ProjectID   int64
	ProjectName string
	Cards       []ProfileCardView
}

type ProfileCardView struct {
	Section  string
	Title    string
	Content  string
	Locked   bool
	Index    int
}

templ ProfilePage(data ProfilePageData) {
	@components.ProjectPageShell(data.ProjectName+" - Profile", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Profile"},
	}, data.ProjectID) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.ProjectName } Profile</h1>
		</div>

		for _, card := range data.Cards {
			<div class={ cardClasses(card) } id={ "card-" + card.Section }>
				<div class="card-body">
					<div class="flex items-center justify-between mb-1">
						<div class="flex items-center gap-2">
							<strong>{ card.Title }</strong>
							if card.Content != "" {
								@components.StatusBadge("approved")
							} else if card.Locked {
								<span class="badge badge-ghost">Locked</span>
							} else {
								<span class="badge badge-ghost">Empty</span>
							}
						</div>
						if !card.Locked {
							<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile/%s", data.ProjectID, card.Section)) } class="btn btn-ghost btn-sm">
								if card.Content != "" {
									Edit
								} else {
									Start
								}
							</a>
						}
					</div>
					if card.Content != "" {
						<div class="whitespace-pre-wrap text-sm leading-relaxed text-base-content/80">{ card.Content }</div>
					} else if card.Locked {
						<p class="text-base-content/60 italic text-sm">Complete the sections above first</p>
					} else {
						<p class="text-base-content/60 italic text-sm">Not yet filled</p>
					}
				</div>
			</div>
		}
	}
}

type ProfileSectionChatData struct {
	ProjectID    int64
	ProjectName  string
	Section      string
	SectionTitle string
	Messages     []ProfileMsgView
}

type ProfileMsgView struct {
	Role    string
	Content string
}

templ ProfileSectionChatPage(data ProfileSectionChatData) {
	@components.ProjectPageShell(data.SectionTitle, []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Profile", URL: fmt.Sprintf("/projects/%d/profile", data.ProjectID)},
		{Label: data.SectionTitle},
	}, data.ProjectID) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.SectionTitle }</h1>
		</div>

		<div id="profile-section-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-section={ data.Section }>
			<div class="chat-messages max-h-[500px] overflow-y-auto space-y-3" id="profile-section-messages">
				for _, msg := range data.Messages {
					<div class={ "chat-msg chat-msg-" + msg.Role }>
						<div class="chat-msg-role">{ msg.Role }</div>
						<div class="whitespace-pre-wrap">{ msg.Content }</div>
					</div>
				}
			</div>

			<form id="profile-section-form" class="mt-4">
				<div class="form-control">
					<textarea id="profile-section-input" class="textarea textarea-bordered w-full" rows="3" placeholder="Tell the AI about this area, or let it ask you questions..."></textarea>
				</div>
				<button type="submit" id="profile-section-send" class="btn btn-primary mt-2">Send</button>
			</form>
		</div>
	}
}

func cardClasses(card ProfileCardView) string {
	cls := "card bg-base-100 shadow-sm border border-base-300 mb-3"
	if card.Locked {
		cls += " opacity-50"
	}
	return cls
}
