package templates

import "fmt"

type ProfilePageData struct {
	ProjectID   int64
	ProjectName string
	Cards       []ProfileCardView
	Messages    []ProfileMsgView
}

type ProfileCardView struct {
	Section string
	Title   string
	Content string
}

type ProfileMsgView struct {
	Role    string
	Content string
}

templ ProfilePage(data ProfilePageData) {
	@Layout(data.ProjectName + " - Profile") {
		<div class="flex-between mb-4">
			<h1>{ data.ProjectName } Profile</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-secondary">Back to Project</a>
		</div>

		<div class="profile-layout" id="profile-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) }>
			<div class="profile-chat">
				<div class="chat-messages" id="profile-messages">
					for _, msg := range data.Messages {
						<div class={ "chat-msg chat-msg-" + msg.Role }>
							<div class="chat-msg-role">{ msg.Role }</div>
							<div style="white-space:pre-wrap">{ msg.Content }</div>
						</div>
					}
				</div>

				<form id="profile-chat-form" class="mt-2">
					<div class="form-group">
						<textarea id="profile-chat-input" placeholder="Tell me about this client — paste a website, brand docs, or just describe what they do..." style="min-height:80px"></textarea>
					</div>
					<button type="submit" id="profile-chat-send" class="btn">Send</button>
				</form>
			</div>

			<div class="profile-cards">
				for _, card := range data.Cards {
					<div class={ "profile-card" + cardClass(card.Content) } id={ "card-" + card.Section } data-section={ card.Section }>
						<div class="profile-card-header">
							<strong>{ card.Title }</strong>
							<button class="btn btn-secondary profile-card-edit-btn" style="font-size:0.7rem;padding:0.2rem 0.5rem" data-section={ card.Section }>Edit</button>
						</div>
						<div class="profile-card-content">
							if card.Content != "" {
								<p style="white-space:pre-wrap">{ card.Content }</p>
							} else {
								<p class="text-muted" style="font-style:italic">Not yet filled</p>
							}
						</div>
					</div>
				}
			</div>
		</div>
	}
}

func cardClass(content string) string {
	if content == "" {
		return " profile-card-empty"
	}
	return ""
}
