package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/internal/store"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type ProfilePageData struct {
	ProjectID   int64
	ProjectName string
	Cards       []ProfileCardView
}

type ProfileCardView struct {
	Section       string
	Title         string
	Content       string
	SourceURLs    []store.SourceURL
	HasSourceURLs bool
	Index         int
	ProjectID     int64
}

type ProfileEditData struct {
	ProjectID     int64
	ProjectName   string
	Section       string
	SectionTitle  string
	Content       string
	SourceURLs    []store.SourceURL
	HasSourceURLs bool
	Saved         bool
}

templ ProfilePage(data ProfilePageData) {
	@components.ProjectPageShell(data.ProjectName+" - Profile", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Profile"},
	}, data.ProjectID) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.ProjectName } Profile</h1>
		</div>

		for _, card := range data.Cards {
			<div class="card bg-base-100 shadow-sm border border-base-300 mb-3" id={ "card-" + card.Section }>
				<div class="card-body">
					<div class="flex items-center justify-between mb-1">
						<div class="flex items-center gap-2">
							<strong>{ card.Title }</strong>
							if card.Content != "" {
								@components.StatusBadge("approved")
							} else {
								<span class="badge badge-ghost">Empty</span>
							}
						</div>
						<div class="flex items-center gap-1">
							<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile/%s/edit?generate=1", card.ProjectID, card.Section)) }
								class="btn btn-secondary btn-sm">
								if card.Content != "" {
									Rebuild
								} else {
									Build
								}
							</a>
							<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile/%s/edit", data.ProjectID, card.Section)) } class="btn btn-ghost btn-sm">
								Edit
							</a>
						</div>
					</div>
					if card.HasSourceURLs && len(card.SourceURLs) > 0 {
						<div class="flex flex-wrap gap-2 mt-2 mb-2">
							for _, u := range card.SourceURLs {
								<span class="badge badge-outline badge-sm font-mono truncate max-w-xs" title={ u.URL }>{ u.URL }</span>
							}
						</div>
					}
					if card.Content != "" {
						<div class="whitespace-pre-wrap text-sm leading-relaxed text-base-content/80 line-clamp-4">{ card.Content }</div>
					} else {
						<p class="text-base-content/60 italic text-sm">Not yet filled</p>
					}
				</div>
			</div>
		}
	}
}

templ ProfileEditPage(data ProfileEditData) {
	@components.ProjectPageShell(data.SectionTitle, []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Profile", URL: fmt.Sprintf("/projects/%d/profile", data.ProjectID)},
		{Label: data.SectionTitle},
	}, data.ProjectID) {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-2xl font-bold">{ data.SectionTitle }</h1>
		</div>

		if data.Saved {
			<div class="alert alert-success mb-4">
				<span>Section saved successfully.</span>
			</div>
		}

		<form id="profile-edit-form" method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile/%s/save", data.ProjectID, data.Section)) }>
			if data.HasSourceURLs {
				<div class="card bg-base-200 shadow-sm border border-base-300 mb-4">
					<div class="card-body p-4">
						<h3 class="font-semibold mb-2">Source URLs</h3>
						<p class="text-sm text-base-content/60 mb-3">Add website URLs to fetch when generating this section.</p>
						<div id="source-urls-container">
							if len(data.SourceURLs) > 0 {
								for _, u := range data.SourceURLs {
									@sourceURLRow(u.URL, u.Notes)
								}
							} else {
								@sourceURLRow("", "")
							}
						</div>
						<button type="button" id="add-url-btn" class="btn btn-ghost btn-sm mt-1">+ Add URL</button>
					</div>
				</div>
			}

			<div class="flex gap-2 mb-4">
				<button type="button" id="generate-btn" class="btn btn-secondary" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-section={ data.Section }>
					if data.Content != "" {
						Rebuild
					} else {
						Build Profile
					}
				</button>
				<button type="button" id="history-btn" class="btn btn-ghost" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-section={ data.Section }>
					History
				</button>
			</div>

			@components.FormGroup("Content") {
				<textarea name="content" id="profile-content" class="textarea textarea-bordered w-full font-mono text-sm" rows="20">{ data.Content }</textarea>
			}

			<div class="flex gap-2 mt-4">
				<button type="submit" class="btn btn-primary">Save</button>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile", data.ProjectID)) } class="btn btn-ghost">Cancel</a>
			</div>
		</form>

		@components.Modal("history-modal") {
			<h3 class="font-bold text-lg mb-4">Version History</h3>
			<div id="history-content">
				<p class="text-base-content/60">Loading...</p>
			</div>
		}
	}
}

templ sourceURLRow(url string, notes string) {
	<div class="flex gap-2 mb-2 source-url-row">
		<input type="text" name="source_url" value={ url } placeholder="https://example.com" class="input input-bordered input-sm flex-1"/>
		<input type="text" name="source_notes" value={ notes } placeholder="Usage notes..." class="input input-bordered input-sm flex-1"/>
		<button type="button" class="btn btn-ghost btn-sm btn-square remove-url-btn">x</button>
	</div>
}
