package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type FrameworkOption struct {
	Key         string
	Name        string
	Description string
}

type ProjectSettingsData struct {
	ProjectID            int64
	ProjectName          string
	Language             string
	StorytellingFramework string
	Frameworks           []FrameworkOption
	Saved                bool
}

templ ProjectSettingsPage(data ProjectSettingsData) {
	@components.ProjectPageShell(data.ProjectName + " - Settings", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Settings"},
	}, data.ProjectID, data.ProjectName, "settings") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-xl font-semibold text-zinc-100">Project Settings</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost">Back</a>
		</div>

		if data.Saved {
			<div class="alert-success mb-4">Settings saved.</div>
		}

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", data.ProjectID)) }>
			<div class="mb-4">
				@components.Card("Language") {
					@components.FormGroup("Content Language") {
						<input type="text" name="language" value={ data.Language } placeholder="e.g. English, Slovenian, Spanish..." class="input"/>
						<p class="text-zinc-500 text-xs mt-1">Used for proofreading and grammar checks. AI will write and correct in this language.</p>
					}
				}
			</div>

			<div class="mb-4">
				@components.Card("Storytelling Framework") {
					<p class="text-zinc-500 text-xs mt-1 mb-3">Guides how the AI structures the narrative in cornerstone content.</p>
					@components.FormGroup("") {
						<select name="storytelling_framework" class="select">
							if data.StorytellingFramework == "" {
								<option value="" selected>None (free-form)</option>
							} else {
								<option value="">None (free-form)</option>
							}
							for _, fw := range data.Frameworks {
								if fw.Key == data.StorytellingFramework {
									<option value={ fw.Key } selected>{ fw.Name }</option>
								} else {
									<option value={ fw.Key }>{ fw.Name }</option>
								}
							}
						</select>
					}
					for _, fw := range data.Frameworks {
						<div class="bg-zinc-800/50 rounded-lg p-3 mb-2 text-sm">
							<strong>{ fw.Name }</strong>
							<span class="text-zinc-500"> — { fw.Description }</span>
						</div>
					}
				}
			</div>

			@components.SubmitButton("Save Settings")
		</form>
	}
}
