package templates

import "fmt"

type ProjectDetail struct {
	ID             int64
	Name           string
	Description    string
	HasProfile     bool
	RunCount       int
	ContextItems   []ContextItemView
	Language       string // from project settings
	FrameworkName  string // display name of selected storytelling framework, empty if none
}

type ContextItemView struct {
	ID      int64
	Title   string
	Preview string
}

templ ProjectOverview(p ProjectDetail) {
	@Layout(p.Name) {
		<div class="flex-between mb-4">
			<h1>{ p.Name }</h1>
			<div>
				<a href="/" class="btn btn-secondary">Back</a>
			</div>
		</div>
		<p class="text-muted mb-4">{ p.Description }</p>

		<div class="grid">
			<div class="card">
				<h3>Client Profile</h3>
				<p class="mb-2">
					Profile:
					if p.HasProfile {
						<span class="badge badge-approved">Configured</span>
					} else {
						<span class="badge badge-draft">Not set</span>
					}
				</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile", p.ID)) } class="btn btn-secondary">Manage Profile</a>
			</div>

			<div class="card">
				<h3>Settings</h3>
				<p class="mb-2">
					if p.Language != "" {
						Language: <strong>{ p.Language }</strong>
					} else {
						<span class="badge badge-draft">Not set</span>
					}
				</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", p.ID)) } class="btn btn-secondary">Manage Settings</a>
			</div>

			<div class="card">
				<h3>Storytelling Framework</h3>
				<p class="mb-2">
					if p.FrameworkName != "" {
						<span class="badge badge-approved">{ p.FrameworkName }</span>
					} else {
						<span class="badge badge-draft">Not set</span>
					}
				</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/storytelling", p.ID)) } class="btn btn-secondary">Choose Framework</a>
			</div>

			<div class="card">
				<h3>Content Pipeline</h3>
				<p class="mb-2 text-muted">{ fmt.Sprintf("%d pipeline runs", p.RunCount) }</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", p.ID)) } class="btn">Pipeline Runs</a>
			</div>

			<div class="card">
				<h3>Chat</h3>
				<p class="mb-2 text-muted">Brainstorm content ideas with AI</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/brainstorm", p.ID)) } class="btn btn-secondary">Open Chat</a>
			</div>

			<div class="card">
				<h3>Templates</h3>
				<p class="mb-2 text-muted">HTML templates for social posts</p>
				<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/templates", p.ID)) } class="btn btn-secondary">Manage Templates</a>
			</div>
		</div>

		<div class="flex-between mt-2 mb-2">
			<h2>Context</h2>
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/new", p.ID)) } style="display:inline">
				<button type="submit" class="btn">Add Context</button>
			</form>
		</div>
		if len(p.ContextItems) == 0 {
			<p class="text-muted">No context items yet. Add info about campaigns, announcements, competitor intel, etc.</p>
		}
		for _, item := range p.ContextItems {
			<div class="card mb-1">
				<div class="flex-between">
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/%d", p.ID, item.ID)) } style="text-decoration:none;color:inherit">
						<strong>{ item.Title }</strong>
						if item.Preview != "" {
							<span class="text-muted" style="margin-left:0.5rem">{ item.Preview }</span>
						}
					</a>
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/context/%d/delete", p.ID, item.ID)) } style="display:inline">
						<button type="submit" class="btn btn-danger" style="font-size:0.7rem;padding:0.2rem 0.5rem">Delete</button>
					</form>
				</div>
			</div>
		}
	}
}
