package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type ProjectDetail struct {
	ID          int64
	Name        string
	Description string
	HasProfile  bool
	RunCount    int
	Language    string
	HasContext  bool
	HasMemory   bool
}

templ ProjectOverview(p ProjectDetail) {
	@components.ProjectPageShell(p.Name, []components.Breadcrumb{{Label: "Projects", URL: "/"}, {Label: p.Name}}, p.ID) {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">{ p.Name }</h1>
		</div>
		if p.Description != "" {
			<p class="text-base-content/60 mb-6">{ p.Description }</p>
		}

		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-4">
					<h3 class="font-semibold text-base">Client Profile</h3>
					<p class="mb-2">
						if p.HasProfile {
							@components.StatusBadge("approved")
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile", p.ID)) } class="btn btn-secondary btn-sm">Manage Profile</a>
				</div>
			</div>

			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-4">
					<h3 class="font-semibold text-base">Context & Memories</h3>
					<p class="mb-2">
						if p.HasContext || p.HasMemory {
							@components.StatusBadge("approved")
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/context-memory", p.ID)) } class="btn btn-secondary btn-sm">Manage</a>
				</div>
			</div>

			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-4">
					<h3 class="font-semibold text-base">Settings</h3>
					<p class="mb-2">
						if p.Language != "" {
							Language: <strong>{ p.Language }</strong>
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", p.ID)) } class="btn btn-secondary btn-sm">Manage Settings</a>
				</div>
			</div>

			<div class="card bg-base-100 shadow-sm border border-base-300">
				<div class="card-body p-4">
					<h3 class="font-semibold text-base">Content Pipeline</h3>
					<p class="mb-2 text-base-content/60">{ fmt.Sprintf("%d pipeline runs", p.RunCount) }</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", p.ID)) } class="btn btn-secondary btn-sm">Pipeline Runs</a>
				</div>
			</div>
		</div>
	}
}
