package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type ProjectDetail struct {
	ID          int64
	Name        string
	Description string
	HasProfile  bool
	RunCount    int
	Language    string
	HasContext  bool
	HasMemory   bool
}

templ ProjectOverview(p ProjectDetail) {
	@components.ProjectPageShell(p.Name, []components.Breadcrumb{{Label: "Projects", URL: "/"}, {Label: p.Name}}, p.ID, p.Name, "overview") {
		<div class="mb-8">
			<h1 class="text-xl font-semibold text-zinc-100">{ p.Name }</h1>
			if p.Description != "" {
				<p class="text-zinc-500 text-sm mt-1.5">{ p.Description }</p>
			}
		</div>

		<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
			<div class="card">
				<div class="p-5">
					<h3 class="text-sm font-semibold text-zinc-100">Client Profile</h3>
					<p class="mt-2">
						if p.HasProfile {
							@components.StatusBadge("approved")
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile", p.ID)) } class="btn btn-secondary btn-sm mt-3">Manage Profile</a>
				</div>
			</div>

			<div class="card">
				<div class="p-5">
					<h3 class="text-sm font-semibold text-zinc-100">Context & Memories</h3>
					<p class="mt-2">
						if p.HasContext || p.HasMemory {
							@components.StatusBadge("approved")
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/context-memory", p.ID)) } class="btn btn-secondary btn-sm mt-3">Manage</a>
				</div>
			</div>

			<div class="card">
				<div class="p-5">
					<h3 class="text-sm font-semibold text-zinc-100">Settings</h3>
					<p class="mt-2">
						if p.Language != "" {
							<span class="text-zinc-400 text-sm">Language: <strong class="text-zinc-200">{ p.Language }</strong></span>
						} else {
							@components.StatusBadge("draft")
						}
					</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", p.ID)) } class="btn btn-secondary btn-sm mt-3">Manage Settings</a>
				</div>
			</div>

			<div class="card">
				<div class="p-5">
					<h3 class="text-sm font-semibold text-zinc-100">Content Pipeline</h3>
					<p class="text-zinc-500 text-sm mt-2">{ fmt.Sprintf("%d pipeline runs", p.RunCount) }</p>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", p.ID)) } class="btn btn-secondary btn-sm mt-3">Pipeline Runs</a>
				</div>
			</div>
		</div>
	}
}
