package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type FrameworkOption struct {
	Key         string
	Name        string
	Description string
}

type ProjectSettingsData struct {
	ProjectID            int64
	ProjectName          string
	Language             string
	CompanyWebsite       string
	WebsiteNotes         string
	CompanyPricing       string
	PricingNotes         string
	CompanyBlog          string
	BlogNotes            string
	StorytellingFramework string
	Frameworks           []FrameworkOption
	Saved                bool
}

templ ProjectSettingsPage(data ProjectSettingsData) {
	@components.PageShell(data.ProjectName + " - Settings", []components.Breadcrumb{{Label: "Projects", URL: "/"}, {Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)}, {Label: "Settings"}}) {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Project Settings</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost">Back</a>
		</div>

		if data.Saved {
			<div class="alert alert-success mb-4">
				<p>Settings saved.</p>
			</div>
		}

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", data.ProjectID)) }>
			<div class="mb-4">
				@components.Card("Language") {
					@components.FormGroup("Content Language") {
						<input type="text" name="language" value={ data.Language } placeholder="e.g. English, Slovenian, Spanish..." class="input input-bordered w-full"/>
						<p class="text-base-content/60 text-xs mt-1">Used for proofreading and grammar checks. AI will write and correct in this language.</p>
					}
				}
			</div>

			<div class="mb-4">
				@components.Card("Company URLs") {
					<p class="text-base-content/60 text-xs mt-1 mb-3">These URLs are fetched by the Brand Enricher during pipeline runs to ground content in your actual brand info. Use commas to separate multiple URLs.</p>

					@components.FormGroup("Company Website") {
						<input type="text" name="company_website" value={ data.CompanyWebsite } placeholder="https://example.com, https://example.com/about" class="input input-bordered w-full"/>
					}
					@components.FormGroup("Website Usage Notes") {
						<textarea name="website_notes" class="textarea textarea-bordered w-full" placeholder="How should AI use this? e.g. Link to homepage in blog CTAs, reference for brand info...">{ data.WebsiteNotes }</textarea>
					}

					@components.FormGroup("Pricing Page") {
						<input type="text" name="company_pricing" value={ data.CompanyPricing } placeholder="https://example.com/pricing, https://example.com/plans" class="input input-bordered w-full"/>
					}
					@components.FormGroup("Pricing Usage Notes") {
						<textarea name="pricing_notes" class="textarea textarea-bordered w-full" placeholder="e.g. Link to pricing in conversion-focused content, mention free tier...">{ data.PricingNotes }</textarea>
					}

					@components.FormGroup("Blog URL") {
						<input type="text" name="company_blog" value={ data.CompanyBlog } placeholder="https://example.com/blog" class="input input-bordered w-full"/>
					}
					@components.FormGroup("Blog Usage Notes") {
						<textarea name="blog_notes" class="textarea textarea-bordered w-full" placeholder="e.g. Link to blog from social posts, reference existing posts for internal linking...">{ data.BlogNotes }</textarea>
					}
				}
			</div>

			<div class="mb-4">
				@components.Card("Storytelling Framework") {
					<p class="text-base-content/60 text-xs mt-1 mb-3">Guides how the AI structures the narrative in cornerstone content.</p>
					@components.FormGroup("") {
						<select name="storytelling_framework" class="select select-bordered w-full">
							if data.StorytellingFramework == "" {
								<option value="" selected>None (free-form)</option>
							} else {
								<option value="">None (free-form)</option>
							}
							for _, fw := range data.Frameworks {
								if fw.Key == data.StorytellingFramework {
									<option value={ fw.Key } selected>{ fw.Name }</option>
								} else {
									<option value={ fw.Key }>{ fw.Name }</option>
								}
							}
						</select>
					}
					for _, fw := range data.Frameworks {
						<div class="bg-base-200 rounded-lg p-3 mb-2 text-sm">
							<strong>{ fw.Name }</strong>
							<span class="text-base-content/60"> — { fw.Description }</span>
						</div>
					}
				}
			</div>

			@components.SubmitButton("Save Settings")
		</form>
	}
}
