package templates

import "github.com/zanfridau/marketminded/web/templates/components"

templ ProjectNew() {
	@components.PageShell("New Project", []components.Breadcrumb{{Label: "Projects", URL: "/"}, {Label: "New Project"}}) {
		<h1 class="text-2xl font-bold mb-6">New Project</h1>
		<form method="POST" action="/projects">
			@components.Card("") {
				@components.FormGroup("Project Name") {
					<input type="text" id="name" name="name" required placeholder="e.g. Acme Corp" class="input input-bordered w-full"/>
				}
				@components.FormGroup("Description") {
					<textarea id="description" name="description" placeholder="Brief description of the client/project" class="textarea textarea-bordered w-full"></textarea>
				}
				<div class="mt-4">
					@components.SubmitButton("Create Project")
				</div>
			}
		</form>
	}
}
