package templates

import "fmt"
import "github.com/zanfridau/marketminded/web/templates/components"

type ProjectSettingsData struct {
	ProjectID   int64
	ProjectName string
	Language    string
	BlogURL     string
	HomepageURL string
	Saved       bool
}

templ ProjectSettingsPage(data ProjectSettingsData) {
	@components.ProjectPageShell(data.ProjectName + " - Settings", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Settings"},
	}, data.ProjectID, data.ProjectName, "settings") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-xl font-semibold text-zinc-100">Project Settings</h1>
			<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", data.ProjectID)) } class="btn btn-ghost">Back</a>
		</div>

		if data.Saved {
			<div class="alert-success mb-4">Settings saved.</div>
		}

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", data.ProjectID)) }>
			<div class="mb-4">
				@components.Card("Language") {
					@components.FormGroup("Content Language") {
						<input type="text" name="language" value={ data.Language } placeholder="e.g. English, Slovenian, Spanish..." class="input"/>
						<p class="text-zinc-500 text-xs mt-1">Used for proofreading and grammar checks. AI will write and correct in this language.</p>
					}
				}
			</div>
			<div class="mb-4">
				@components.Card("URLs") {
					@components.FormGroup("Blog URL") {
						<input type="text" name="blog_url" value={ data.BlogURL } placeholder="https://example.com/blog" class="input"/>
						<p class="text-zinc-500 text-xs mt-1">The topic generator fetches this to see recent posts and avoid duplicates.</p>
					}
					@components.FormGroup("Homepage URL") {
						<input type="text" name="homepage_url" value={ data.HomepageURL } placeholder="https://example.com" class="input"/>
						<p class="text-zinc-500 text-xs mt-1">Fetched for brand context during topic generation.</p>
					}
				}
			</div>

			@components.SubmitButton("Save Settings")
		</form>
	}
}
