package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/internal/content"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type StorytellingData struct {
	ProjectID   int64
	ProjectName string
	Frameworks  []content.Framework
	SelectedKey string
	Saved       bool
}

templ StorytellingPage(data StorytellingData) {
	@components.ProjectPageShell(data.ProjectName+" - Storytelling Framework", []components.Breadcrumb{
		{Label: "Projects", URL: "/"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Storytelling"},
	}, data.ProjectID, data.ProjectName, "storytelling") {
		<div class="flex items-center justify-between mb-4">
			<h1 class="text-xl font-semibold text-zinc-100">Storytelling Framework</h1>
		</div>

		if data.Saved {
			<div class="alert-success mb-4">Framework saved.</div>
		}

		<p class="text-zinc-500 mb-4">Choose a storytelling framework to structure your cornerstone content (blog posts, video scripts). This guides how the AI structures the narrative.</p>

		<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/storytelling", data.ProjectID)) }>
			<!-- None option -->
			<div class={ "card mb-3", templ.KV("border-zinc-500", data.SelectedKey == ""), templ.KV("border-zinc-800", data.SelectedKey != "") }>
				<div class="p-5">
					<label class="flex items-center gap-3 cursor-pointer">
						if data.SelectedKey == "" {
							<input type="radio" name="storytelling_framework" value="" class="accent-zinc-400" checked/>
						} else {
							<input type="radio" name="storytelling_framework" value="" class="accent-zinc-400"/>
						}
						<div>
							<strong>None</strong>
							<span class="text-zinc-500 ml-2">— No framework applied. AI uses its default structure.</span>
						</div>
					</label>
				</div>
			</div>

			for _, fw := range data.Frameworks {
				<div class={ "card mb-3", templ.KV("border-zinc-500", data.SelectedKey == fw.Key), templ.KV("border-zinc-800", data.SelectedKey != fw.Key) }>
					<div class="p-5">
						<label class="flex items-start gap-3 cursor-pointer">
							if data.SelectedKey == fw.Key {
								<input type="radio" name="storytelling_framework" value={ fw.Key } class="accent-zinc-400 mt-1" checked/>
							} else {
								<input type="radio" name="storytelling_framework" value={ fw.Key } class="accent-zinc-400 mt-1"/>
							}
							<div class="flex-1">
								<div class="flex items-center justify-between">
									<div>
										<strong>{ fw.Name }</strong>
										<span class="text-zinc-500 ml-2">— { fw.Attribution }</span>
									</div>
									<span class="badge badge-ghost">{ fw.BestFor }</span>
								</div>
								<p class="text-zinc-500 text-sm mt-2">{ fw.ShortDescription }</p>
								<details class="mt-2">
									<summary class="btn btn-ghost btn-xs">Show details</summary>
									<div class="mt-3 pt-3 border-t border-zinc-800">
										<p class="text-sm"><strong>Beats:</strong> { fw.Beats }</p>
										<p class="text-sm mt-2"><strong>Example:</strong> { fw.Example }</p>
									</div>
								</details>
							</div>
						</label>
					</div>
				</div>
			}

			<button type="submit" class="btn btn-primary mt-2">Save Framework</button>
		</form>
	}
}
