package templates

import (
	"fmt"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type TemplatesMgrData struct {
	ProjectID   int64
	ProjectName string
	Templates   []TemplateMgrView
}

type TemplateMgrView struct {
	ID          int64
	Name        string
	Platform    string
	HTMLContent string
}

templ TemplatesMgrPage(data TemplatesMgrData) {
	@components.PageShell(data.ProjectName+" - Templates", []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Templates"},
	}) {
		<div class="card bg-base-100 shadow-sm border border-base-300 mb-6">
			<div class="card-body">
				<h3 class="card-title text-base">Add Template</h3>
				<p class="text-base-content/60 text-sm mb-3">HTML templates must include {"{{.Title}}"} and {"{{.Body}}"} slots. Optional: {"{{.ImageURL}}"}</p>
				<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/templates", data.ProjectID)) }>
					@components.FormGroup("Name") {
						<input type="text" name="name" required placeholder="e.g. Instagram Square" class="input input-bordered w-full"/>
					}
					@components.FormGroup("Platform") {
						<select name="platform" class="select select-bordered w-full">
							<option value="instagram">Instagram</option>
							<option value="facebook">Facebook</option>
							<option value="linkedin">LinkedIn</option>
						</select>
					}
					@components.FormGroup("HTML Content") {
						<textarea name="html_content" required placeholder="<div>{{.Title}}</div>" class="textarea textarea-bordered w-full font-mono"></textarea>
					}
					@components.SubmitButton("Add Template")
				</form>
			</div>
		</div>

		<h2 class="text-xl font-bold mb-3">Templates ({ fmt.Sprintf("%d", len(data.Templates)) })</h2>
		for _, tmpl := range data.Templates {
			<div class="card bg-base-100 shadow-sm border border-base-300 mb-2">
				<div class="card-body">
					<div class="flex items-center justify-between">
						<div class="flex items-center gap-2">
							<span class="badge badge-ghost">{ tmpl.Platform }</span>
							<strong>{ tmpl.Name }</strong>
						</div>
						<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/templates/%d/delete", data.ProjectID, tmpl.ID)) }>
							<button type="submit" class="btn btn-error btn-xs">Delete</button>
						</form>
					</div>
					<pre class="bg-base-200 p-3 rounded-lg text-xs overflow-auto max-h-24">{ tmpl.HTMLContent }</pre>
				</div>
			</div>
		}
	}
}
