package templates

import (
	"fmt"
	"time"
	"github.com/zanfridau/marketminded/web/templates/components"
)

type TopicListData struct {
	ProjectID   int64
	ProjectName string
	Runs        []TopicRunView
	Backlog     []TopicBacklogView
}

type TopicRunView struct {
	ID         int64
	Status     string
	TopicCount int
	CreatedAt  time.Time
}

type TopicBacklogView struct {
	ID     int64
	Title  string
	Angle  string
	Status string
}

type TopicRunData struct {
	ProjectID      int64
	ProjectName    string
	RunID          int64
	Status         string
	Instructions   string
	Steps          []TopicStepView
	ApprovedTopics []TopicBacklogView
}

type TopicStepView struct {
	ID        int64
	StepType  string
	Round     int
	Status    string
	Output    string
	Thinking  string
	ToolCalls string
	Usage     string
}

templ topicStepTypeLabel(stepType string) {
	switch stepType {
	case "topic_explore":
		Explorer
	case "topic_review":
		Reviewer
	default:
		{ stepType }
	}
}

templ TopicListPage(data TopicListData) {
	@components.ProjectPageShell(data.ProjectName+" - Topics", []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Topics"},
	}, data.ProjectID, data.ProjectName, "topics") {
		<div class="flex items-center justify-between mb-6">
			<h1 class="text-2xl font-bold">Topics</h1>
		</div>

		<div class="card p-4 mb-6">
			<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/generate", data.ProjectID)) }>
				<label class="text-sm font-medium text-zinc-300 mb-2 block">Extra Instructions (optional)</label>
				<textarea name="instructions" class="textarea w-full min-h-[60px] mb-3" placeholder="e.g. Focus on AI regulation news, or Look at what competitors are writing about, or I want something about sustainability..."></textarea>
				<button type="submit" class="btn btn-primary btn-sm">Generate Topics</button>
			</form>
		</div>

		if len(data.Backlog) > 0 {
			<h2 class="text-lg font-semibold text-zinc-300 mb-3">Topic Backlog</h2>
			<div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-8">
				for _, item := range data.Backlog {
					<div class={ "card p-4", templ.KV("opacity-50", item.Status == "used") }>
						<div class="flex items-start justify-between gap-2">
							<div class="min-w-0">
								<h3 class="font-semibold text-zinc-100 text-sm">{ item.Title }</h3>
								<p class="text-zinc-400 text-xs mt-1 line-clamp-3">{ item.Angle }</p>
							</div>
							if item.Status == "used" {
								<span class="badge badge-sm badge-ghost shrink-0">Used</span>
							}
						</div>
						if item.Status == "available" {
							<div class="flex gap-2 mt-3">
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/backlog/%d/start", data.ProjectID, item.ID)) } class="inline">
									<button type="submit" class="btn btn-primary btn-xs">Start Pipeline</button>
								</form>
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/backlog/%d/delete", data.ProjectID, item.ID)) } class="inline" onsubmit="return confirm('Delete this topic?')">
									<button type="submit" class="btn btn-ghost btn-xs text-red-400">Delete</button>
								</form>
							</div>
						}
					</div>
				}
			</div>
		}

		<h2 class="text-lg font-semibold text-zinc-300 mb-3">Generation Runs</h2>
		<div class="flex flex-col gap-3">
			if len(data.Runs) == 0 {
				<p class="text-zinc-500">No topic generation runs yet. Click Generate to start.</p>
			}
			for _, run := range data.Runs {
				<div class="card hover:border-zinc-700 transition-colors">
					<div class="p-4 flex items-center justify-between">
						<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d", data.ProjectID, run.ID)) } class="flex items-center gap-3 flex-1">
							<span class="text-sm text-zinc-400">{ run.CreatedAt.Format("Jan 2, 2006 3:04 PM") }</span>
							if run.TopicCount > 0 {
								<span class="text-xs text-zinc-500">{ fmt.Sprintf("%d topics", run.TopicCount) }</span>
							}
						</a>
						<div class="flex items-center gap-3">
							@components.StatusBadge(run.Status)
							if run.Status == "running" {
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d/cancel", data.ProjectID, run.ID)) }>
									<button type="submit" class="text-zinc-500 hover:text-red-400 transition-colors text-sm">Cancel</button>
								</form>
							}
							if run.Status == "completed" || run.Status == "failed" {
								<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d/delete", data.ProjectID, run.ID)) } onsubmit="return confirm('Delete this run?')">
									<button type="submit" class="text-zinc-500 hover:text-red-400 transition-colors text-sm">Delete</button>
								</form>
							}
						</div>
					</div>
				</div>
			}
		</div>
	}
}

templ TopicRunPage(data TopicRunData) {
	@components.ProjectPageShell("Topic Generation", []components.Breadcrumb{
		{Label: "Projects", URL: "/projects"},
		{Label: data.ProjectName, URL: fmt.Sprintf("/projects/%d", data.ProjectID)},
		{Label: "Topics", URL: fmt.Sprintf("/projects/%d/topics", data.ProjectID)},
		{Label: "Run"},
	}, data.ProjectID, data.ProjectName, "topics") {
		<div id="topic-run-page" data-project-id={ fmt.Sprintf("%d", data.ProjectID) } data-run-id={ fmt.Sprintf("%d", data.RunID) } data-status={ data.Status }>
			<div class="flex items-center justify-between mb-4">
				<div>
					@components.StatusBadge(data.Status)
					<h1 class="text-2xl font-bold mt-1">Topic Generation</h1>
				</div>
				<div class="flex items-center gap-2">
						if data.Status == "completed" || data.Status == "failed" {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d/delete", data.ProjectID, data.RunID)) } onsubmit="return confirm('Delete this run?')">
								<button type="submit" class="btn btn-danger btn-sm">Delete</button>
							</form>
						}
						if data.Status == "running" {
							<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d/cancel", data.ProjectID, data.RunID)) } onsubmit="return confirm('Cancel this run?')">
								<button type="submit" class="btn btn-danger btn-sm">Cancel</button>
							</form>
						}
						<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics", data.ProjectID)) } class="btn btn-ghost btn-sm">Back</a>
					</div>
			</div>

			if data.Instructions != "" {
				<div class="card p-3 mb-4">
					<p class="text-xs font-medium text-zinc-500 mb-1">Instructions</p>
					<p class="text-sm text-zinc-300">{ data.Instructions }</p>
				</div>
			}

			if len(data.ApprovedTopics) > 0 {
				<h2 class="text-lg font-semibold text-zinc-300 mb-3">Approved Topics</h2>
				<div class="grid grid-cols-1 md:grid-cols-2 gap-3 mb-6">
					for _, topic := range data.ApprovedTopics {
						<div class="card p-4 border-green-500/30">
							<h3 class="font-semibold text-zinc-100 text-sm">{ topic.Title }</h3>
							<p class="text-zinc-400 text-xs mt-1">{ topic.Angle }</p>
						</div>
					}
				</div>
			}

			<div class="flex flex-col gap-3" id="topic-steps">
				for _, step := range data.Steps {
					<div
						class="step-card card"
						data-step-id={ fmt.Sprintf("%d", step.ID) }
						data-status={ step.Status }
						data-step-type={ step.StepType }
						data-round={ fmt.Sprintf("%d", step.Round) }
						data-tool-calls={ step.ToolCalls }
						data-usage={ step.Usage }
						data-output={ step.Output }
					>
					</div>
				}
			</div>

			if data.Status == "pending" && len(data.Steps) == 0 {
				<div class="flex items-center gap-2 mt-4">
					<button class="btn btn-primary" id="run-topics-btn">Run Topic Generator</button>
					<button class="btn btn-danger hidden" id="cancel-topics-btn">Cancel</button>
				</div>
			}
			if data.Status == "failed" {
				<div class="flex items-center gap-2 mt-4">
					<form method="POST" action={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics/%d/retry", data.ProjectID, data.RunID)) } class="inline">
						<button type="submit" class="btn btn-primary">Retry</button>
					</form>
				</div>
			}
		</div>

		<script>
			(function() {
				var page = document.getElementById('topic-run-page');
				if (!page) return;

				var projectID = page.dataset.projectId;
				var runID = page.dataset.runId;
				var status = page.dataset.status;
				var stepsContainer = document.getElementById('topic-steps');
				var runBtn = document.getElementById('run-topics-btn');
				var cancelBtn = document.getElementById('cancel-topics-btn');

				// Render all existing step cards from data attributes
				StepCards.renderAll();

				var beforeUnloadHandler = function(e) {
					e.preventDefault();
				};

				var activeSource = null;

				function startStream() {
					if (runBtn) {
						runBtn.disabled = true;
						runBtn.textContent = 'Running...';
					}
					if (cancelBtn) cancelBtn.classList.remove('hidden');
					window.addEventListener('beforeunload', beforeUnloadHandler);

					var currentCard = null;
					var currentRefs = null;
					var source = new EventSource('/projects/' + projectID + '/topics/' + runID + '/stream');
					activeSource = source;

					source.onmessage = function(event) {
						var d = JSON.parse(event.data);

						if (d.type === 'step_start') {
							currentCard = StepCards.create(d.step_id, d.step_type, d.round, 'running');
							currentRefs = {
								tickerEl: currentCard.querySelector('.step-thinking-ticker'),
								streamEl: currentCard.querySelector('.step-stream'),
								pulseEl: currentCard.querySelector('.step-thinking-pulse'),
								badge: currentCard.querySelector('.badge')
							};
							if (currentRefs.pulseEl) currentRefs.pulseEl.classList.remove('hidden');
							stepsContainer.appendChild(currentCard);
						} else if (d.type === 'thinking' && currentRefs) {
							currentRefs.tickerEl.textContent += d.chunk;
							currentRefs.tickerEl.scrollTop = currentRefs.tickerEl.scrollHeight;
						} else if (d.type === 'chunk' && currentRefs) {
							currentRefs.streamEl.textContent += d.chunk;
							currentRefs.streamEl.scrollTop = currentRefs.streamEl.scrollHeight;
						} else if (d.type === 'step_done' && currentCard) {
							if (currentRefs.pulseEl) currentRefs.pulseEl.classList.add('hidden');
							currentRefs.tickerEl.classList.add('done');
							currentRefs.badge.textContent = d.status;
							currentRefs.badge.className = 'ml-auto badge ' + (d.status === 'completed' ? 'badge-completed' : 'badge-failed');
							currentCard.dataset.status = d.status;
							if (d.usage) StepCards.setUsage(currentCard, JSON.stringify(d.usage));
							currentCard = null;
							currentRefs = null;
						} else if (d.type === 'done') {
							source.close();
							activeSource = null;
							if (cancelBtn) cancelBtn.classList.add('hidden');
							window.removeEventListener('beforeunload', beforeUnloadHandler);
							window.location.reload();
						} else if (d.type === 'error') {
							source.close();
							activeSource = null;
							if (cancelBtn) cancelBtn.classList.add('hidden');
							window.removeEventListener('beforeunload', beforeUnloadHandler);
							if (currentRefs) {
								currentRefs.streamEl.textContent += '\nError: ' + d.error;
								currentRefs.badge.textContent = 'failed';
								currentRefs.badge.className = 'ml-auto badge badge-failed';
							}
						}
					};

					source.onerror = function() {
						source.close();
						activeSource = null;
						if (cancelBtn) cancelBtn.classList.add('hidden');
						window.removeEventListener('beforeunload', beforeUnloadHandler);
					};
				}

				if (cancelBtn) {
					cancelBtn.addEventListener('click', function() {
						if (activeSource) {
							activeSource.close();
							activeSource = null;
						}
						window.removeEventListener('beforeunload', beforeUnloadHandler);
						cancelBtn.classList.add('hidden');
						window.location.reload();
					});
				}

				// Auto-start if run is pending with no steps yet
				if (status === 'pending') {
					var existingSteps = stepsContainer.querySelectorAll('.step-card');
					if (existingSteps.length === 0) {
						startStream();
					}
				}

				if (runBtn) {
					runBtn.addEventListener('click', startStream);
				}
			})();
		</script>
	}
}
