package components

func badgeClass(status string) string {
	switch status {
	case "pending":
		return "badge badge-ghost"
	case "running":
		return "badge badge-warning"
	case "completed", "complete":
		return "badge badge-success"
	case "failed":
		return "badge badge-error"
	case "draft":
		return "badge badge-info"
	case "approved":
		return "badge badge-success"
	case "rejected":
		return "badge badge-error"
	case "generating":
		return "badge badge-warning animate-pulse"
	case "abandoned":
		return "badge badge-ghost"
	default:
		return "badge"
	}
}

templ StatusBadge(status string) {
	<span class={ badgeClass(status) }>{ status }</span>
}
