package components

templ Card(title string) {
	<div class="card">
		<div class="p-5">
			if title != "" {
				<h3 class="text-sm font-semibold text-zinc-100 mb-3">{ title }</h3>
			}
			{ children... }
		</div>
	</div>
}

templ CollapsibleCard(title string, defaultOpen bool) {
	<div class="card" x-data={ collapseInit(defaultOpen) }>
		<div class="px-5 py-3 cursor-pointer flex items-center gap-2" @click="open = !open">
			<button class="btn btn-ghost btn-xs" x-text="open ? '−' : '+'"></button>
			<span class="text-sm font-semibold text-zinc-100">{ title }</span>
		</div>
		<div x-show="open" x-collapse>
			<div class="px-5 pb-4">
				{ children... }
			</div>
		</div>
	</div>
}

func collapseInit(defaultOpen bool) string {
	if defaultOpen {
		return "{ open: true }"
	}
	return "{ open: false }"
}
