package components

templ Card(title string) {
	<div class="card bg-base-100 shadow-sm border border-base-300">
		<div class="card-body p-4">
			if title != "" {
				<h3 class="font-semibold text-base">{ title }</h3>
			}
			{ children... }
		</div>
	</div>
}

templ CollapsibleCard(title string, defaultOpen bool) {
	<div class="card bg-base-100 shadow-sm border border-base-300" x-data={ collapseInit(defaultOpen) }>
		<div class="p-3 cursor-pointer flex items-center gap-2" @click="open = !open">
			<button class="btn btn-secondary btn-xs" x-text="open ? '−' : '+'"></button>
			<span class="font-semibold text-base">{ title }</span>
		</div>
		<div x-show="open" x-collapse>
			<div class="px-3 pb-3">
				{ children... }
			</div>
		</div>
	</div>
}

func collapseInit(defaultOpen bool) string {
	if defaultOpen {
		return "{ open: true }"
	}
	return "{ open: false }"
}
