package components

import "fmt"

type Breadcrumb struct {
	Label string
	URL   string
}

templ pageHead(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title } - MarketMinded</title>
	<link rel="stylesheet" href="/static/output.css"/>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="/static/js/renderers/markdown.js"></script>
	<script src="/static/js/renderers/step-output.js"></script>
	<script src="/static/js/renderers/content-body.js"></script>
	<script src="/static/js/alpine-components/chat.js"></script>
	<script src="/static/js/alpine-components/pipeline.js"></script>
	<script src="/static/js/alpine-components/content-piece.js"></script>
	<script src="/static/js/chat-drawer.js"></script>
	<script src="/static/app.js" defer></script>
}

templ pageNav() {
	<div class="navbar bg-base-100 shadow-sm">
		<div class="flex-1">
			<a href="/" class="btn btn-ghost text-xl">MarketMinded</a>
		</div>
		<div class="flex-none">
			<a href="/settings" class="btn btn-ghost btn-sm">Settings</a>
		</div>
	</div>
}

templ pageBreadcrumbs(breadcrumbs []Breadcrumb) {
	if len(breadcrumbs) > 0 {
		<div class="breadcrumbs text-sm mb-4">
			<ul>
				for _, bc := range breadcrumbs {
					<li>
						if bc.URL != "" {
							<a href={ templ.SafeURL(bc.URL) }>{ bc.Label }</a>
						} else {
							<span>{ bc.Label }</span>
						}
					</li>
				}
			</ul>
		</div>
	}
}

// PageShell is for non-project pages (dashboard, global settings).
templ PageShell(title string, breadcrumbs []Breadcrumb) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
	<head>
		@pageHead(title)
	</head>
	<body class="min-h-screen bg-base-200">
		@pageNav()
		<main class="max-w-5xl mx-auto p-4">
			@pageBreadcrumbs(breadcrumbs)
			{ children... }
		</main>
	</body>
	</html>
}

// ProjectPageShell is for project pages — includes the floating chat button and drawer.
templ ProjectPageShell(title string, breadcrumbs []Breadcrumb, projectID int64) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
	<head>
		@pageHead(title)
	</head>
	<body class="min-h-screen bg-base-200">
		@pageNav()
		<main class="max-w-5xl mx-auto p-4">
			@pageBreadcrumbs(breadcrumbs)
			{ children... }
		</main>
		@chatDrawer(projectID)
	</body>
	</html>
}

templ chatDrawer(projectID int64) {
	<!-- Floating chat button -->
	<button
		id="chat-fab"
		class="btn btn-primary btn-circle shadow-lg fixed bottom-6 right-6 z-40"
		onclick="window.chatDrawer && window.chatDrawer.open()"
	>
		<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
			<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path>
		</svg>
	</button>

	<!-- Chat drawer overlay -->
	<div
		id="chat-drawer"
		class="fixed inset-0 z-50 hidden"
		data-project-id={ fmt.Sprintf("%d", projectID) }
	>
		<!-- Backdrop -->
		<div class="absolute inset-0 bg-black/50" onclick="window.chatDrawer && window.chatDrawer.close()"></div>

		<!-- Drawer panel -->
		<div class="absolute right-0 top-0 h-full w-[70%] max-w-2xl bg-base-100 shadow-xl flex flex-col">
			<!-- Header -->
			<div class="flex items-center justify-between p-3 border-b border-base-300">
				<div class="flex items-center gap-2">
					<button id="chat-drawer-back" class="btn btn-secondary btn-xs" onclick="window.chatDrawer && window.chatDrawer.showList()">Back</button>
					<h3 class="font-semibold text-base" id="chat-drawer-title">Chats</h3>
				</div>
				<button class="btn btn-secondary btn-xs" onclick="window.chatDrawer && window.chatDrawer.close()">✕</button>
			</div>

			<!-- Chat list view -->
			<div id="chat-drawer-list" class="flex-1 overflow-y-auto p-3">
				<p class="text-base-content/60 text-sm">Loading chats...</p>
			</div>

			<!-- Active chat view -->
			<div id="chat-drawer-chat" class="flex-1 flex-col hidden">
				<!-- Messages -->
				<div id="chat-drawer-messages" class="flex-1 overflow-y-auto p-3 space-y-3"></div>

				<!-- Input -->
				<div class="border-t border-base-300 p-3">
					<div class="flex gap-2">
						<textarea
							id="chat-drawer-input"
							class="textarea textarea-bordered textarea-sm flex-1"
							placeholder="Type a message... (Cmd+Enter to send)"
							rows="2"
						></textarea>
						<button id="chat-drawer-send" class="btn btn-primary btn-sm self-end" onclick="window.chatDrawer && window.chatDrawer.send()">Send</button>
					</div>
				</div>
			</div>
		</div>
	</div>
}
