package components

import "fmt"

type Breadcrumb struct {
	Label string
	URL   string
}

templ pageHead(title string) {
	<meta charset="UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	<title>{ title } - MarketMinded</title>
	<link rel="stylesheet" href="/static/output.css"/>
	<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
	<script src="/static/js/renderers/markdown.js"></script>
	<script src="/static/js/renderers/step-output.js"></script>
	<script src="/static/js/step-cards.js"></script>
	<script src="/static/js/renderers/content-body.js"></script>
	<script src="/static/js/alpine-components/pipeline.js"></script>
	<script src="/static/js/alpine-components/content-piece.js"></script>
	<script src="/static/app.js" defer></script>
}

templ topBar() {
	<header class="h-14 border-b border-zinc-800 flex items-center justify-between px-6">
		<a href="/" class="text-sm font-semibold text-zinc-100 hover:text-white transition-colors">MarketMinded</a>
		<a href="/settings" class="text-sm text-zinc-500 hover:text-zinc-300 transition-colors">Team Settings</a>
	</header>
}

templ pageBreadcrumbs(breadcrumbs []Breadcrumb) {
	if len(breadcrumbs) > 0 {
		<nav class="flex items-center gap-1.5 text-xs text-zinc-600 mb-6">
			for i, bc := range breadcrumbs {
				if i > 0 {
					<span>/</span>
				}
				if bc.URL != "" {
					<a href={ templ.SafeURL(bc.URL) } class="hover:text-zinc-400 transition-colors">{ bc.Label }</a>
				} else {
					<span class="text-zinc-400">{ bc.Label }</span>
				}
			}
		</nav>
	}
}

// PageShell is for non-project pages (dashboard, global settings, new project).
templ PageShell(title string, breadcrumbs []Breadcrumb) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@pageHead(title)
	</head>
	<body class="min-h-screen bg-zinc-950">
		@topBar()
		<main class="max-w-5xl mx-auto px-6 py-8">
			@pageBreadcrumbs(breadcrumbs)
			{ children... }
		</main>
	</body>
	</html>
}

func sidebarLinkClass(current, target string) string {
	if current == target {
		return "flex items-center gap-3 px-3 py-2 rounded-lg text-sm font-medium text-zinc-100 bg-zinc-800/80"
	}
	return "flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-zinc-500 hover:text-zinc-300 hover:bg-zinc-800/50 transition-colors"
}

// ProjectPageShell is for project pages — includes sidebar and floating chat button.
templ ProjectPageShell(title string, breadcrumbs []Breadcrumb, projectID int64, projectName string, activePage string) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		@pageHead(title)
	</head>
	<body class="min-h-screen bg-zinc-950" x-data="{ sidebarOpen: false }">
		<div class="flex h-screen overflow-hidden">
			<!-- Mobile sidebar backdrop -->
			<div
				x-show="sidebarOpen"
				x-transition:enter="transition-opacity ease-out duration-200"
				x-transition:enter-start="opacity-0"
				x-transition:enter-end="opacity-100"
				x-transition:leave="transition-opacity ease-in duration-150"
				x-transition:leave-start="opacity-100"
				x-transition:leave-end="opacity-0"
				class="fixed inset-0 bg-black/60 z-30 md:hidden"
				@click="sidebarOpen = false"
			></div>

			<!-- Sidebar -->
			<aside
				class="fixed md:static inset-y-0 left-0 z-40 w-60 bg-sidebar border-r border-zinc-800/50 flex flex-col transform transition-transform duration-200 md:translate-x-0"
				:class="sidebarOpen ? 'translate-x-0' : '-translate-x-full'"
			>
				<!-- Sidebar header -->
				<div class="h-14 flex items-center px-5 border-b border-zinc-800/50">
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", projectID)) } class="text-sm font-semibold text-zinc-100 hover:text-white transition-colors">MarketMinded</a>
				</div>

				<!-- Project picker -->
				<div class="px-3 pt-4 pb-2" x-data="{ pickerOpen: false, projects: [] }" @click.outside="pickerOpen = false">
					<button
						@click="pickerOpen = !pickerOpen; if (pickerOpen && projects.length === 0) { fetch('/projects.json').then(r => r.json()).then(d => projects = d) }"
						class="w-full flex items-center justify-between px-2 py-2 rounded-lg hover:bg-zinc-800/50 transition-colors group"
					>
						<div class="text-left min-w-0">
							<p class="text-[11px] font-semibold uppercase tracking-wider text-zinc-600">Project</p>
							<p class="text-sm font-medium text-zinc-300 mt-0.5 truncate">{ projectName }</p>
						</div>
						<svg class="w-4 h-4 text-zinc-600 group-hover:text-zinc-400 shrink-0 transition-transform" :class="pickerOpen && 'rotate-180'" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5"></path></svg>
					</button>
					<div x-show="pickerOpen" x-transition class="mt-1 bg-zinc-900 border border-zinc-800 rounded-lg shadow-xl overflow-hidden">
						<template x-for="p in projects" :key="p.id">
							<a
								:href="'/projects/' + p.id"
								class="block px-3 py-2 text-sm hover:bg-zinc-800 transition-colors"
								:class={ fmt.Sprintf("p.id === %d ? 'text-zinc-100 bg-zinc-800/50' : 'text-zinc-400'", projectID) }
								x-text="p.name"
							></a>
						</template>
						<a href="/" class="block px-3 py-2 text-xs text-zinc-600 hover:text-zinc-400 hover:bg-zinc-800 transition-colors border-t border-zinc-800">All Projects</a>
					</div>
				</div>

				<!-- Nav links -->
				<nav class="flex-1 px-3 py-2 space-y-0.5 overflow-y-auto">
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d", projectID)) } class={ sidebarLinkClass(activePage, "overview") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6A2.25 2.25 0 016 3.75h2.25A2.25 2.25 0 0110.5 6v2.25a2.25 2.25 0 01-2.25 2.25H6a2.25 2.25 0 01-2.25-2.25V6zM3.75 15.75A2.25 2.25 0 016 13.5h2.25a2.25 2.25 0 012.25 2.25V18a2.25 2.25 0 01-2.25 2.25H6A2.25 2.25 0 013.75 18v-2.25zM13.5 6a2.25 2.25 0 012.25-2.25H18A2.25 2.25 0 0120.25 6v2.25A2.25 2.25 0 0118 10.5h-2.25a2.25 2.25 0 01-2.25-2.25V6zM13.5 15.75a2.25 2.25 0 012.25-2.25H18a2.25 2.25 0 012.25 2.25V18A2.25 2.25 0 0118 20.25h-2.25A2.25 2.25 0 0113.5 18v-2.25z"></path></svg>
						Overview
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/profile", projectID)) } class={ sidebarLinkClass(activePage, "profile") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z"></path></svg>
						Profile
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/pipeline", projectID)) } class={ sidebarLinkClass(activePage, "pipeline") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 010 3.75H5.625a1.875 1.875 0 010-3.75z"></path></svg>
						Pipeline
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/topics", projectID)) } class={ sidebarLinkClass(activePage, "topics") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18v-5.25m0 0a6.01 6.01 0 001.5-.189m-1.5.189a6.01 6.01 0 01-1.5-.189m3.75 7.478a12.06 12.06 0 01-4.5 0m3.75 2.383a14.406 14.406 0 01-3 0M14.25 18v-.192c0-.983.658-1.823 1.508-2.316a7.5 7.5 0 10-7.517 0c.85.493 1.509 1.333 1.509 2.316V18"></path></svg>
						Topics
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/context-memory", projectID)) } class={ sidebarLinkClass(activePage, "context-memory") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M20.25 6.375c0 2.278-3.694 4.125-8.25 4.125S3.75 8.653 3.75 6.375m16.5 0c0-2.278-3.694-4.125-8.25-4.125S3.75 4.097 3.75 6.375m16.5 0v11.25c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125V6.375m16.5 0v3.75m-16.5-3.75v3.75m16.5 0v3.75C20.25 16.153 16.556 18 12 18s-8.25-1.847-8.25-4.125v-3.75m16.5 0c0 2.278-3.694 4.125-8.25 4.125s-8.25-1.847-8.25-4.125"></path></svg>
						Context & Memory
					</a>
					<a href={ templ.SafeURL(fmt.Sprintf("/projects/%d/settings", projectID)) } class={ sidebarLinkClass(activePage, "settings") }>
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.324.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 011.37.49l1.296 2.247a1.125 1.125 0 01-.26 1.431l-1.003.827c-.293.24-.438.613-.431.992a6.759 6.759 0 010 .255c-.007.378.138.75.43.99l1.005.828c.424.35.534.954.26 1.43l-1.298 2.247a1.125 1.125 0 01-1.369.491l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.57 6.57 0 01-.22.128c-.331.183-.581.495-.644.869l-.213 1.28c-.09.543-.56.941-1.11.941h-2.594c-.55 0-1.02-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 01-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 01-1.369-.49l-1.297-2.247a1.125 1.125 0 01.26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.932 6.932 0 010-.255c.007-.378-.138-.75-.43-.99l-1.004-.828a1.125 1.125 0 01-.26-1.43l1.297-2.247a1.125 1.125 0 011.37-.491l1.216.456c.356.133.751.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.214-1.281z"></path><path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>
						Settings
					</a>
				</nav>

				<!-- Sidebar footer -->
				<div class="px-3 py-4 border-t border-zinc-800/50 space-y-0.5">
					<a href="/settings" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-zinc-600 hover:text-zinc-400 hover:bg-zinc-800/50 transition-colors">
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M18 18.72a9.094 9.094 0 003.741-2.693M3.741 16.027A9.094 9.094 0 0012 19.5a9.094 9.094 0 004.259-1.473m-9.518 0A12.006 12.006 0 0112 5.25a12.006 12.006 0 015.259 12.777m-10.518 0a9.094 9.094 0 01-4.741-2.7M21 12a9 9 0 11-18 0 9 9 0 0118 0zm-9-3.75h.008v.008H12V8.25z"></path></svg>
						Team Settings
					</a>
					<a href="/" class="flex items-center gap-3 px-3 py-2 rounded-lg text-sm text-zinc-600 hover:text-zinc-400 hover:bg-zinc-800/50 transition-colors">
						<svg class="w-4 h-4 shrink-0" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M9 15L3 9m0 0l6-6M3 9h12a6 6 0 010 12h-3"></path></svg>
						All Projects
					</a>
				</div>
			</aside>

			<!-- Main area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Mobile top bar -->
				<header class="h-14 border-b border-zinc-800 flex items-center px-6 md:hidden">
					<button @click="sidebarOpen = !sidebarOpen" class="text-zinc-400 hover:text-zinc-100 mr-4">
						<svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"></path></svg>
					</button>
					<span class="text-sm font-semibold text-zinc-100">{ projectName }</span>
				</header>

				<!-- Scrollable content -->
				<main class="flex-1 overflow-y-auto">
					<div class="max-w-5xl mx-auto px-6 py-8">
						@pageBreadcrumbs(breadcrumbs)
						{ children... }
					</div>
				</main>
			</div>
		</div>

	</body>
	</html>
}
