package components

type Breadcrumb struct {
	Label string
	URL   string
}

templ PageShell(title string, breadcrumbs []Breadcrumb) {
	<!DOCTYPE html>
	<html lang="en" data-theme="business">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<title>{ title } - MarketMinded</title>
		<link rel="stylesheet" href="/static/output.css"/>
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
		<script src="/static/app.js" defer></script>
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="navbar bg-base-100 shadow-sm">
			<div class="flex-1">
				<a href="/" class="btn btn-ghost text-xl">MarketMinded</a>
			</div>
			<div class="flex-none">
				<a href="/settings" class="btn btn-ghost btn-sm">Settings</a>
			</div>
		</div>
		if len(breadcrumbs) > 0 {
			<div class="bg-base-100 border-b border-base-300 px-4 py-2">
				<div class="breadcrumbs text-sm max-w-5xl mx-auto">
					<ul>
						for _, bc := range breadcrumbs {
							<li>
								if bc.URL != "" {
									<a href={ templ.SafeURL(bc.URL) }>{ bc.Label }</a>
								} else {
									<span>{ bc.Label }</span>
								}
							</li>
						}
					</ul>
				</div>
			</div>
		}
		<main class="max-w-5xl mx-auto p-4">
			{ children... }
		</main>
	</body>
	</html>
}
